--level guide.  key^问题^提示^通关后告知  （注意： 一句中，` 标记为换行 ^为分隔符)  此行不翻译。
level_info_1^सबसे बड़ी संख्या का पता लगाएँ^सबसे बड़े आकार की कोशिश क्यों नहीं करते?^बुरा नहीं!
level_info_2^बूढ़ी औरत की नदी पार करने में मदद करें^बूढ़ी औरत के पीछे नदी को खींचें!^आपकी सहायता के लिए धन्यवाद!
level_info_3^असमान समीपवर्ती भुजाओं के साथ एक आयत बनाएं!^वर्ग को स्क्रीन से थोड़ा सा खींचने की कोशिश करें^आपने यह कर दिखाया!
level_info_4^उंगली किस दिशा की ओर इशारा करती है?^उंगली "दाईं" ओर इशारा करती है!^बढ़िया काम!
level_info_5^कुछ ऐसा ढूँढें जो आप खा न सको!^क्या आप मुर्गी घर खा सकते हैं?^आप कमाल हो!
level_info_6^टॉर्च की रोशनी किस दिशा की ओर इशारा करती है?^टॉर्च अब बंद है! कोई रोशनी नहीं है!^चालाक!
level_info_7^कौन सी 3 संख्याएँ जोड़ने से 12 बनते हैं^3+3+6=12^आपने अभी-अभी गणित की एक कठिन समस्या हल की है!
level_info_8^क्या आप अलग-अलग का पता लगा सकते हैं?^कुछ तरबूज स्क्रीन में छिपे हैं@आप तरबूज को हिला सकते हैं^आप प्रतिभाशाली हैं!
level_info_10^खड़ी की गई कार के नीचे की संख्या क्या है?^आप उस पार्किंग स्थान से कार क्यों नहीं हिलाते हो?^आप प्रतिभाशाली हैं!
level_info_11^आप दो चित्रों के बीच कितने अंतर देख सकते हैं?^केक 6, कांटा 2, कुल 8 ^अतुल्य!
level_info_12^अंग्रेजी के कौन से 2 अक्षरों को लोग सबसे ज्यादा सुनना पसंद करते हैं?^लोगों को सीडी सुनना पसंद है!^हाहाहा। आने वाला सुपर आसान है!
level_info_13^नीचे कितने फ्रेंच फ्राइज़ हैं?^कुछ फ्रेंच फ्राइज़ स्क्रीन में छिपे हुए हैं@ फ्रेंच फ्राइज़ को दूर ले जाया जा सकता है!^अच्छा काम!
level_info_14^क्या आप इस प्रश्न को हल कर सकते हैं?^यह 1 + 2 + 3 + 11 + 2 + 3 + 11 + 2 + 3 + 1 है, बस 39 दर्ज करें^आप समस्या को बहुत ध्यान से पढ़ते हैं!
level_info_15^अरे! अब कितने बजे हैं?^सिस्टम के समय को इनपुट करें!^हाँ! तुम सही हो!
level_info_16^किसे ऐसी चीज़ का पता लगाएँ जो आप खा सकते हो?^मांस का टुकड़ा बनाने के लिए दो आकृतियों को एक साथ खींचें@ कुशन और पैरों के निशान एक साथ रखें^वाह! ये तरीका है!
level_info_17^सबसे बड़ी संख्या बनाने के लिए 1 माचिस की तीली को चलाएँ!^965^आपने आज निश्चित रूप से अच्छा किया है!
level_info_18^बॉक्स में सब कुछ रखो^सब कुछ! सभी शब्दों सहित!^एक जादुई बॉक्स में सब कुछ रखा जा सकता है!
level_info_19^0.08 सेमी का कागज़ कितना मोटा होगा यदि आप इसे बीच में से 6 बार मोड़ते हो?^0.08^चाहे आप इसे कितनी भी बार मोड़ो! यह अभी भी एक 0.08 सेमी. कागज है!
level_info_20^धूम्रपान निषेध है^उस सिगरेट को स्टब से बाहर निकालें!@ सिगरेट बट्ट पर क्लिक करें^वाह! अब धूम्रपान नहीं!
level_info_21^किस आकृति की भुजाएँ सबसे अधिक हैं?^एक वृत्त में अनंत भुजाएँ होती हैं।^क्या एक वृत्त में 0 या अनंत भुजाएँ होती हैं? यह एक प्रश्न है!
level_info_22^2 मिनट के लिए स्क्रीन टैप करें। सबसे ज्यादा रिकॉर्ड 500 बार का है। क्या आप रिकॉर्ड तोड़ सकते हैं?^रिकार्ड तोड़ने के लिए इसे लगातार टैप करें!^हाहा, आपने कितनी बार कोशिश की है?
level_info_23^उन्हें तोड़ने के बाद आप के पास कितने अंडे बचे हैं?^0, अगर आपने उन्हें तोड़ा है तो कुछ भी नहीं बचा है।^शानदार!
level_info_24^जब ज़ो 6 साल का था, तो लुलु की उम्र उस से दोगुनी थी। ज़ो अब 10 साल का है, लुलु की उम्र कितनी है?^16 साल!^हाँ! यह सही है!
level_info_25^यदि 1=5，2=15，3=215，4=3215，तो 5=？^यदि 1 = 5, निश्चित रूप से 5 = 1^अविश्वसनीय!
level_info_26^कृपया पंखा चालू करें^एक ही समय में दो लाल तारों को स्पर्श करें!^मत भूलें मानव शरीर में से बिजली का संचालन हो सकता है!
level_info_27^यदि 1 अंडे को उबालने में पाँच मिनट लगते हैं, तो 6 अंडे उबालने में कितना समय लगेगा?^उन्हें एक साथ उबालें!^यह कमाल है！
level_info_28^निम्नलिखित में 3 सबसे बड़ी संख्याएँ जोड़ें!^कीबोर्ड पर संख्याओं को शामिल करें! 7+8+9=24^कीबोर्ड संख्या को मत भूलें!
level_info_29^एक साधारण सा सवाल! निम्नलिखित समीकरण को सुनिश्चित करें।^3 को घुमाने की कोशिश करें^आप सही हैं! 3 + 5 = 8
level_info_30^चलो रॉक-पेपर-कैंची खेलते हैं! एक कैंची है, दूसरा पेपर है! अब कुल कितनी उंगलियां हुई?^20^दो व्यक्ति, 20 उंगलियां!
level_info_31^3 घंटे के बाद घंटों वाली सुई की दिशा किस संख्या की ओर होगी?^9. यह सिर्फ एक तस्वीर है, घड़ी काम नहीं करती!@ उत्तर 9 है^हम्म .. शायद आप जवाब लेने के लिए 3 घंटे तक इंतजार कर सकते हैं ~ हाहा
level_info_32^एक पेंटाग्राम में कितनी त्रिकोणें होती हैं?^11^वाह! आप प्रतिभाशाली हैं!
level_info_33^कितने काले बिंदु हैं?^अगर आप ध्यान से देखें तो तस्वीर में कोई काले बिंदु नहीं है।^आपकी आँखें धुंधली नहीं हुईं!
level_info_34^दिशा को ठीक करें^अपने डिवाइस को घुमाएँ!^यदि आप एक अलग कोण से चीजों को देखते हैं तो आप एक नई दुनिया की खोज करेंगे!
level_info_35^बालवाड़ी में 13 बच्चे लुका-छिपी खेलते हैं! 10 बच्चे मिल गए। कितने बच्चे छुपे हैं?^2^मत भूलें एक बच्चा ढूँढ़ने वाला है!
level_info_36^बाहर जाने के लिए^भूलभुलैया बंद! कृपया बाईपास करें!^मुझे पता था कि तुम यह कर सकते हो!
level_info_37^किस बाल्टी में पानी है？^अपने डिवाइस को घुमाएँ^बाल्टियों को उल्टा रख दें और फिर पानी बाहर आ जाएग!
level_info_38^आप को खेल जीतना है | ज़ो: | आप:^एक ही समय में "ओ" को भरने के लिए अपनी दो उंगलियों का उपयोग करें, इसे एक पंक्ति पर बनाएं^क्या तुम धोखा दे रहे हो?
level_info_39^3 महिलाओं में से प्रत्येक की 2 बेटियां एक साथ रात का भोजन कर रही हैं। उन्हें कम से कम कितनी कुर्सियों की आवश्यकता है?^7 कुर्सियाँ^3 महिलाएँ = 1 बूढ़ी महिला + 2 युवा महिलाएँ
level_info_40^एक दिल खोजें^एक दिल में दो आंकड़े मिलाएँ^अच्छा काम!
level_info_41^एक क्लिच प्रश्न। आप किसको बचाएंगे? अपनी माँ या आपकी प्रेमिका?^मैंने आपको केवल एक व्यक्ति को बचाने के लिए नहीं कहा^वास्तव में यह एक सवाल नहीं है, क्योंकि आपकी कोई प्रेमिका नहीं है!
level_info_42^कृपया फोटो ढूंढे^फोटो बाहर निकालने के लिए लिफाफे को दबाकर रखें!^वाह! तुम इतने स्मार्ट क्यों हो!
level_info_43^तल पर रस के तलछट को पीने के लिए ज़ो की मदद करें।^उसके मुंह के नीचे के हिस्से को खींचें^वाह! स्वादिष्ट!
level_info_44^गंदी मक्खी को मार डालो!^इसे आकर्षित करने के लिए स्क्रीन पर 1 उंगली रखें और फिर इसे मारने के लिए दूसरी उंगली का उपयोग करें^हे भगवान, तुम पागल हो! ...
level_info_45^कौन सा रंग सबसे अधिक है?^क्या आपने पृष्ठभूमि पर ध्यान दिया है?^बिल्कुल सही!
level_info_46^आपको इस गेम को फिर से जीतना है! अब आपकी बारी है!|ज़ोः  |आपः^"O" को ऊपर खींचें! यह लाभकारी है!^क्या तुम फिर से धोखा दे रहे हो?
level_info_47^उल्लू को जगाओ^उल्लू निशाचर होते हैं सूर्य को स्क्रीन से बाहर ड्रैग करें^महान! आपके पास एक प्रतिभाशाली दिमाग है!
level_info_48^स्क्रीन पर सबसे गहरे रंग का पता लगाएँ!^हे भगवान! पाठों का रंग क्या है?^बहुत बढ़िया!
level_info_49^कौन सा पंजा बिल्ली के फैले हुए पंजे के समान है?^बिल्कुल बिल्ली के बाएँ और दाएँ पंजे काफी ज्यादा समान हैं।^वाह! मुझे म्याऊ से प्यार है ~~~~
level_info_50^डिब्बे में कैंडी ढूढ़ें!^अंडे तोड़ने के लिए बॉक्स को हिलाएँ^यकीन नहीं होता!
level_info_51^बकाया राशि को संतुलित रखें!^खाली शेष राशि संतुलित है！^क्या आप प्रतिभाशाली हैं?
level_info_52^मदद! मेरी अँगूठी कहाँ है?^कैन खोलें और मेरे कुत्ते को खिलाएं, वह आपको बताएगा!^गोश ! ! !
level_info_53^समीकरण को ठीक करें^एक आधी ई मिटाएँ, यह काम नहीं कर रहा था? बस फिर से कोशिश करो!^आपने इसे बनवा लिया है!
level_info_54^सभी बल्ब जगाएँ^आपको बस आखरी एक को बाहर खींचने की जरूरत है।^बिंगो!
level_info_55^कितने चूजे हैं?^बटनों के नीचे छिपे हुए चूजों को देखें^तुम्हारे लिए शुभ!
level_info_56^क्या आप इस प्रश्न को हल कर सकते हैं?^1 से "-" को ? पर ड्रैग करें और यह "2" हो जाता है !^आप बेहतर और बेहतर हो रहे हैं!
level_info_57^टेक्सटों के ऊपर एक तितली टैप करें!^तितली के नीचे टेक्सटों को ड्रैग करें!^अहा! फिर से धोखा नहीं दिया जाएगा!
level_info_58^माँ वापस आ गई है! गेमपैड को छिपाने में मेरी मदद करें!^थोड़ी देर के लिए गेमपैड को अपनी उंगली से कवर करें।^अच्छी सोच!
level_info_59^बच्चे को सो जाने में मदद करें^अपने डिवाइस को ऊपर और नीचे पकड़ो, फिर अपने डिवाइस को धीरे से तब तक हिलाएँ जब तक कि बच्चा सो न जाए!^वाह! बच्चा अब सो रहा है!
level_info_60^फलों को बाएँ से दाएँ टैप करें, फिर हेक्सागोन, सर्कल और आयत पर टैप करें^किसे एक फल माना जाता है?^निर्देश को ध्यान से पढ़ना महत्वपूर्ण है!
level_info_61^कृपया सही उत्तर लिखें^4 + 5 का उत्तर क्या है? यह 9 है!^अब आप ने यह पता लगा लिया है!
level_info_62^सबसे बड़ी आग का पता लगाएँ!^आग प्लस आग?@ सभी आग एक साथ रखो^जितना ज़्यादा उतना मज़ा!
level_info_63^जिराफ को फ्रिज में रख दें!^फ्रिज को बड़ा करें और फिर जिराफ को इसमें खींचें^आपको बात समझ में आ गई! अति उत्कृष्ट!
level_info_64^छोटी लड़की की केक खाने में मदद करें^एक बोर्ड चलें और फिर कूदो!^बिल्कुल सही!
level_info_65^डिब्बा खोलो^कोई भी केवल एक हाथ से बॉक्स नहीं खोल सकता है!^कूल !!
level_info_65_low^डिब्बा खोलो^ढक्कन को पकड़ें और उठाएँ!^कूल !!!
level_info_66^फिर से ! आप किसे बचाएंगे? आपनी माँ को या आपनी प्रेमिका को?^उठो! @ अपने फोन को हिलाओ!^एक्सडी आपकी कोई प्रेमिका नहीं है!
level_info_67^निम्नलिखित क्रम में टैप करें: | 1,6,8,2,20,17,60,33^टैपिंग शुरू करने से पहले क्रम याद करें!^आप वास्तव में सुधार कर रहे हैं!
level_info_68^कृपया चित्र के अनुसार 2 अंकों की संख्या को लिखें^परिधि की गणना करें! यह 58 है^अब आपको कुछ नहीं रोक सकता!!!
level_info_69^नूडल्स कैसे खाएँ?^प्रतीक्षा करें! आपको नूडल को कवर करने की आवश्यकता हो सकती है! अपनी उंगली का उपयोग करने की कोशिश करो!^यह तुरंत नूडल्स पकाने का तरीका है!
level_info_70^अरे नहीं! मैं इस गंदगी को बर्दाश्त नहीं कर सकता！^गलत पेंट को साफ करें!@ एक उंगली लाल पेंट पर स्लाइड करने के लिए^यह अब बेहतर लग रहा है!
level_info_71^कृपया 5-अंकीय संख्या का पासवर्ड दर्ज करें^दर्पण एक सही उत्तर को प्रतिबिंबित करेगा! यह 70773 है^कूल!
level_info_72^षट्कोण का पता लगाएं^अपने आप एक षट्कोण बनाने की कोशिश करें!^बहुत बढ़िया!!!
level_info_73^इस स्तर को कैसे पास करें？^माउस का उपयोग करना मत भूलें हटें और राइट-क्लिक करें!^इतना आसान!
level_info_74^टॉम को उसकी सूचना पाने में मदद करें^बैग को टॉम में ले जाएं!^लेकिन यह आपके क्रश का नोटिस पाने का अच्छा तरीका नहीं है!
level_info_75^सबसे बड़ी आयात ज्ञात कीजिए^पृष्ठभूमि को फिर से मत भूलें!^आप इतनी तेजी से सीख रहे हैं!!
level_info_76^नारंगी आयत पर 3 बार, फिर हरे आयत 5 बार क्लिक करें!^हरे बटन के परिवर्तन पर ध्यान दें^यह एक मुश्किल है! हाहा
level_info_77^? में भरें^28-15=13，45-28=17，66-45=21，？- 66 = 25 (?=91)^आपको गणित में वास्तव में अच्छा होना चाहिए!
level_info_78^छोटी चमगादड़ की सोने में मदद करें^अपने डिवाइस को उल्टा झुकाएं!^चमगादड़ उल्टा सोते हैं!
level_info_79^मदद! पहाड़ बहुत भारी है!^बस 000 को दूर खींचें^तुमने तो एक जान बचाई!
level_info_80^सबसे बड़ी संभव संख्या दर्ज करें।^अनंत का प्रतीक याद रखें? दो ओ की तरह…?^चतुर! इन्फिनिटी  संभव सबसे बड़ी संख्या है!
level_info_81^छोटा हाथी कितना अकेला है^एक और हाथी डुप्लीकेट बनाने के लिए लंबा दबाएँ!^देखो, अब और समय के लिए नहीं!
level_info_82^आप कौन सा सपना सच करना चाहते हैं?^एक ही समय में 3 बटनों पर क्लिक करें^उन सब को कौन नहीं चाहता है!
level_info_83^छिपे हए सितारों का पता लगाएं^इसे पाने के लिए अपने डिवाइस को हिलाएँ!^ठीक है, ठीक है, बस रुक जाओ, कृपया...
level_info_84^बिस्तर पर जाने का समय, कृपया लाइट बंद करने में मेरी मदद करें!^अपने फोन को नीचे की ओर रखो^शुभ रात्रि!!
level_info_85^नियम का पता लगाएं और नीचे उत्तर लिखें^9^आपने आज अपने दिमाग को गियर में डाल लिया है!
level_info_86^अन्ना को ठंड लगती है, क्या आप उसे गर्म करने का एक तरीका खोज सकते हैं?^लड़की को गर्म करने के लिए उस के शरीर को रगड़ें।^महान! अन्ना आपके पास चले गए और आपसे शादी करने का फैसला किया!
level_info_87^पत्थर न उठाओ! यह इसके तहत घृणित है!^कोई भी केवल एक उंगली से पत्थर नहीं उठाता! 2 उंगलियों के साथ उठाएँ!^हे भगवान! मैंने तुमसे कहा था कि ऐसा मत करो!
level_info_88^आकृतियों को सही फ्रेम में रखें^शायद हम उनमें से कुछ को एक ही फ्रेम में डाल सकते हैं?^अच्छा काम!
level_info_89^लाल और नीला एक साथ मिलाएँ^अपने डिवाइस को हिलाते हुए मुँह को बंद करने के लिए आप उंगली का उपयोग करें।^जब आप रासायनिक प्रयोग करते हैं तो इस का उपयोग न करें! यह खतरनाक है!
level_info_90^बाएं से दाएं फलों को टैप करें फिर हेक्सागोन, वर्ग और हीरे को टैप करें^अपने फ़ोन को 45 ° घुमाएँ， आपको एक वर्ग मिलेगा।^वाह! इसे ऊपर रखें!
level_info_91^बच्चे की बाल कटवाने में मदद करें^बच्चे को सोने के लिए रखें और फिर उसके बाल काटें। कैसे?^चीयर्स! अब आप जानते हैं कि एक अच्छे माता-पिता कैसे बनें!
level_info_92^सबसे सस्ता कौन सा है?^कौन सी संख्या सबसे छोटी है?^एक अंतराल लो और अगले के लिए तैयार हों!
level_info_93^दस बार नीले बटन को टैब करें, फिर एक बार लाल बटन को टैब करें।^काउंटर पर मत देखो, बस अपने आप को गिनो।^तुम बहुत अच्छा कर रहे हो!
level_info_94^मेनू पर क्लिक करें^ध्यान से, नीचे दाएँ कोने पर एक मेनू को देखें^अच्छी नज़र ！！
level_info_95^आज टाइके का दो वर्षीय जन्मदिन है, बस उसके लिए मोमबत्तियाँ जलाओ^मध्य मोमबत्ती को जगाएँ और अपने डिवाइस को एक दूसरे को जगाने के लिए झुकाएँ।^क्या आपको अब भी याद है कि टाइके कौन है? टॉम एंड जेरी का प्यारा सा कुत्ता।
level_info_96^जैक मिनट मेड पीना चाहता है^उसे देने से पहले इसे हिलाएँ^धन्यवाद!!
level_info_97^छोटे से सूयर के बच्चे को जगाएँ^जब तक वह जाग न जाएँ तब तक उसकी नाक दबाएँ^ठीक है, आप अभी जाने दे सकते हैं !
level_info_98^वर्णमाला में 26 अक्षर हैं। यदि ET If छोड़ जाएँ तो कितने अक्षर बचे हैं?^ईटीओ यूएफओ के साथ छोड़ गए^क्या आप मानते हैं कि एलियंस होते हैं?
level_info_99^अंतर पहचानो^टेबल को स्थानांतरित करने का प्रयास क्यों नहीं करते?^अनपेक्षित अधिकार? लमाओ
level_info_100^तुम बहुत चालाक हो! चलो खुश हो जाओ!^शैंपेन की बोतल को हिलाएं और कॉर्क को पॉप करें!^बहुत बढ़िया!
level_info_101^इस समीकरण को सत्य बनाने के लिए 1 पंक्ति जोड़ें।^इसे 4 में बनाने के लिए "+" चिह्न पर एक पंक्ति जोड़ें^आप प्रतिभाशाली हैं।
level_info_102^एक चक्र को 8 बराबर भागों में काटने के लिए आवश्यक न्यूनतम कट क्या है?^1 कट! आप इसे काटने से पहले इस चक्र को मोड़ सकते हैं।^क्या तुम समझ गए?
level_info_103^तरबूज को 10 कट के साथ अधिकतम कितने टुकड़ों में काट सकते हैं?^दो की ताक्त दस! अर्थात 1024 टुकड़े!^अब आप इसे समझ गए हैं।
level_info_104^यदि CDE=EDF, तो EFH=?^ HFI ^यह सच में मुश्किल है!
level_info_105^AEBFC के बाद क्या आता है?^ABCDEFG क्रम में लिखें और फिर इसे प्रश्न के अनुसार पुनर्व्यवस्थित करें। यह G है^आपके पास एक मजबूत तार्किक दिमाग है!
level_info_106^उत्तर क्या है?^आखिरी बिल्ली सिर्फ आपको एक पंजा दिखाती है, यह 9 है। तो 5 + 1x9 = 14 है^कितना प्यारा मोटा किट्टी ~
level_info_107^एक खड़ी कुर्सी बनाने के लिए माचिस की 2 तीलियों को हिलाएँ।^माचिस की सबसे बाईं और नीचे की तीलियों को देखें।^मैं प्रभावित हूँ!
level_info_108^3 सिक्कों को गुल्लक में डालकर, अब वहाँ कितने सिक्के हैं?^गुल्लक में सभी सिक्के डालें और फिर इसे तोड़ने के लिए गुल्लक को टैप करें!^आपने बहुत अच्छा किया!
level_info_109^इस पिरामिड को 3 चालों में उल्टा घुमाएँ।^चौथी पंक्ति से दो चक्करों को दूसरी पंक्ति में ले जाएँ, और फिर पहली पंक्ति को नीचे की ओर ले जाएँ।^बहुत बढ़िया काम！
level_info_110^उत्तर क्या है?^43215। क्यों एक कलम प्राप्त करें और इसे नीचे लिखें！^आप बेहतर और बेहतर हो रहे हैं!
level_info_111^पता लगाएँ!^(2+3)*3=15,(3+4)*4=2,...(6+7)*7=?^आप गणित के बड़े उस्ताद हैं!
level_info_112^क्या आप इसको हल कर सकते हैं?^5+3=(5-3)(5+3)=28, 9+1=(9-1)(9+1)=810...इसी तरह,7+3=(7-3)(7+3)=410 ^शाबाश!
level_info_113^बत्तख़ के बच्चे की पानी पीने में मदद करें^बोतल भरना बंद करो! पानी जमीन पर है@ पानी के लिए बतख को ले जाएँ^यह मुझे कौवे के पानी पीने वाली कहानी की याद दिलाता है।
level_info_114^पुल पार करें^बाहर निकलो और चलो!^बैठो मत! फिट हो!
level_info_115^अब आपके शरीर का तापमान क्या है?^थर्मामीटर पर अपनी उंगली रखो और अपना तापमान देखें।^वाह!
level_info_116^सबसे छोटी संभव संख्या का गठन करें^पहला संकेत "-" बढ़ाएँ और 999 दर्ज करें (-999 इस प्रश्न में सबसे छोटी संख्या है)^बिल्कुल सही!
level_info_117^4थे बल्ब को जगाएँ^यह तेज करने और मौका पाने का समय है! बल्ब की संख्या पर ध्यान दें! @ नंबर 4^आप बहुत अभ्यास कर रहे होंगे।
level_info_118^इस पैंट में कितने छेद हैं?^ध्यान दें कि अगली साइड में 2 छेद हैं, पिछली साइड में 2 छेद हैं। (जवाब 9 है)^यह बहुत पुराना लगता है!
level_info_119^1 से 199 तक सभी पूर्णांकों को लिखने में, "1" का उपयोग कितनी बार किया जाता है?^140 इसे लिखें और एक-एक करके गिनें^मुझे आशा है कि आपको एक आसान तरीका मिल गया है!
level_info_120^कार को रोड साइन पर चलाएँ।^शीर्षक और बादल को दूर खींचें और सूर्य को बर्फ पिघलाने दें^अच्छा कार्य!
level_info_121^चूजे को ढूंढो^चूजा मुर्गी के पीछे छिपा है @ एक अंगुली मुर्गी को पकड़ने के लिए और उसे स्क्रीन पर हिलाएँ (अपने उपकरण को न हिलाएँ)^मुझे पता था कि तुम चूज़े को ढूँढ सकते हो!
level_info_122^माता मुर्गी का पता लगाएँ^मुर्गी स्क्रीन से बाहर है। इसे खोजने के लिए स्क्रीन को स्थानांतरित करें।^अच्छा जा रहा है!
level_info_123^मां मुर्गी को फिर से खोजें^अपनी स्क्रीन को ज़ूम आउट करने का प्रयास करें?^वाह, आप उस पर बहुत अच्छे हैं!
level_info_124^बालों की संख्या को गिनें^लड़के ने विग पहना है, इसे उतारो!^हाहा, बुरा नहीं!
level_info_125^बालों की संख्या की फिर से गिनती करें^पीठ पर बाल हैं!^तुम्हें एक बात याद नहीं है!
level_info_126^कितनी चींटियाँ^गिनने के लिए चींटियों की गिनती बहुत कम है, पत्थर में ज़ूम करें!^आप बहुत अच्छा कर रहे हैं!
level_info_127^कौन सा कप पहले भरेगा?^एक नकली कप है। कृपया इसे पहले हटा दें!^बिल्कुल सही!
level_info_128^समीकरण को सच करें^पहली माचिस (1) को बाईं ओर ले जाएं, और "-" को भी 8 से बाईं ओर ले जाएं। इसे बनाओ 1-0 = 1^अच्छी सोच!
level_info_129^व्हैक-ए-मोल^तिल को माल्लेट तक खींचें^क्या आपने पहले व्हैक-ए-मोल खेला है?
level_info_130^उनकी नदी पार करने में मदद करें^नाव को बढ़ाएं और इसे पुल में बदल दें^बहुत बहुत धन्यवाद!
level_info_131^केवल माचिस की 2 तीलियाँ घुमाकर सबसे बड़ी संभव संख्या बनाने की कोशिश करें।^31181^कूल!
level_info_132^एक मोमबत्ती 50 सेमी ऊंची है और 3 घंटे तक जल सकती है। एक और मोमबत्ती 70 सेमी ऊंची है और 6 घंटे तक जल सकती है। इन दो मोमबत्तियों को एक ही ऊंचाई तक पहुंचने में कितना समय लगता है? ^उनकी एक ही ऊंचाई है जब उन्हें जला दिया गया था। (6)^यह चालाकी है!
level_info_133^फिर से लाइट बंद कर दें।^बल्ब को स्लाइड करें और इसे बाहर निकालें^लेकिन मैंने इसे हटाने के लिए नहीं कहा है
level_info_134^समस्या का समाधान करें^क्या आपने देखा है कि एक अंगूर गायब था? तो आखिरी अंगूर 11 है। (उत्तर 20 है)^चलते रहो! आप इस की हत्या कर रहे हो!
level_info_135^पानी लेने के लिए न्यूनतम स्विच को चालू करें^तस्वीर देखें^क्या आपको थोड़ा चक्कर आ रहा है?
level_info_136^हे भगवान! ज़ोज़ो अधिक सो ली! उसे जगाओ!^दरवाज़े के हैंडल को स्लाइड करें और माँ को अंदर आने दें!^माँ अब ज़ोज़ो को जगाओ!
level_info_137^झपकी का समय खत्म हो गया है! बच्चे को कुछ दूध पिलाने के लिए जगाओ!^घड़ी में मिनट की सूई को दो बार घुमाएँ! एक झपकी के लिए बच्चे को 2 घंटे चाहिए!^शाबाश!
level_info_138^कागज की पवनचक्की को तेजी से घुमाएँ!^अपने डिवाइस को ऐसे हिलाएं जैसे आप एक पेपर पवनचक्की को तेज़ और कठोर चलाते हैं!^कागज पवनचक्की घूम रही है!
level_info_139^गाजर कैसे खाएँ?^बस गाजर को हिलाओ और फिर उसे खिलाओ!^बहुत बहुत बहुत धन्यवाद!
level_info_140^फिर से गाजर खाओ!^खरगोश को कूदने के लिए बोर्ड के रूप में शब्दों का उपयोग किया जा सकता है@प्रश्न को नीचे ले जाएँ^वाह! यम्मी यम्मी!
level_info_141^छोटी बनी फिर से भूखी है!^एक दिल उठाओ और इसे थोड़ा बनी को दे दो। वह एक बड़ी खरगोश बनेगी और खुद गाजर खाने के लिए कूद जाएगी!^एक बार फिर धन्यवाद!
level_info_142^वहाँ कितने त्रिभुज हैं?^आंकड़े को खींचें और उन्हें फिर से गिनें? (7)^तुम बहुत अच्छी स्थिति में हो!
level_info_143^इतनी भूख! खाने के लिए कुछ बनाओ!^क्या आपको याद है कि पका हुआ अंडा कैसा दिखता है?^टाडा! स्वादिष्ट पका हुआ अंडा!
level_info_144^ज़ोज़ो दोस्तों के साथ स्केटिंग पर जाना चाहता है उसकी एक और स्केट खोजने में मदद करें।^अपने आप से एक स्केट बनाने की कोशिश करें?^आपने ढूंढ लिया!
level_info_145^जीतने के लिए खरगोश की मदद करो!^टट्टू को हाथ से पकड़ें और चलने वाले खरगोश को अंत तक चलने दें!@एक उंगली टट्टू को पकड़ने के लिए, दूसरी उंगली बटन को टैप करने के लिए प्रयोग करें^! आह! छोटा खरगोश धोखा दे रहा है!
level_info_146^सबसे लंबा कौन है?^सूरज को मत भूलो!^चालाक!
level_info_147^पांडा का पता लगाएँ^कृपया गुलूबंद उतारने की कोशिश करें और फिर बटन और कान पर ध्यान दें!^एक कॉस्प्ले पांडा!
level_info_148^पांडा का पता लगाएँ!^^तुम बहुत होशियार हो!
level_info_149^संख्या 8 ज्ञात कीजिए^^चक्कर आना!
level_info_150^बिल्ली के बच्चे की मछली पकड़ने में मदद करें^फिशहुक को ऊपर उठाने के लिए हिलाएं और फिर उस पर केंचुआ लटकाएँ। अंत में, अपने डिवाइस को फिर से हिलाएं!^मुझे मछली पसंद है!
level_info_151^आज ZOZO का 16वां जन्मदिन है, उसकी उपहार खोजने में मदद करें!^8-अंकीय पासवर्ड प्राप्त करने के लिए बॉक्स खोलें, पासवर्ड जन्म तिथि है! (20030816)^जन्मदिन की शुभकामनाएं!
level_info_151_low^आज ZOZO का 16वां जन्मदिन है, उसकी उपहार खोजने में मदद करें!^8-अंकीय पासवर्ड प्राप्त करने के लिए बॉक्स खोलें, पासवर्ड जन्म तिथि है! (20030816)^जन्मदिन की शुभकामनाएं!
level_info_152^गुप्त कमरे से भागने में मार्क की मदद करें^पहले लाइट बंद करें, फिर दीवार से काटें, और आपको नहीं मिलेगा!^जेल तोड़ना!
level_info_153^उनकी सफलतापूर्वक एक विचारहीन तारीख पाने में मदद करें^कुत्ते को कई बार क्लिक करें?^मैं तुमसे प्यार करता हूँ!
level_info_154^भेड़ों में भेड़िया का पता लगाएं^मांस को उनके मुंह तक ड्रैग करें। केवल भेड़िया मांस खाना चाहता है! इसे ढूंढें और भेड़ के कपड़े उतारें!^आपने आखिरकार इस भेड़िये को पकड़ लिया!
level_info_154_low^भेड़ में भेड़िया को ढूँढो^मांस को उनके मुंह तक ड्रैग करें। केवल भेड़िया मांस खाना चाहता है! इसे ढूंढें और भेड़ के कपड़े उतारें!^आपने आखिरकार इस भेड़िये को पकड़ लिया!
level_info_155^चूहा पकड़ो!^छड़ी को आग लगाएँ, पाइप के एक तरफ धूम्रपान करें और फिर दूसरी तरफ ब्लॉक करने के लिए अपनी उंगली का उपयोग करें!^बुरा चूहा !!!
level_info_156^सबसे बड़े का पता लगाएँ^एक बड़ा तरबूज!^आपने इसे ढूंढ लिया!
level_info_157^कितनी बत्तखें?^उनमें से एक चूज़ा है^स्वीटी
level_info_158^जिराफ को बचाएँ^अपने डिवाइस को घुमाएँ^धन्यवाद!
level_info_159^वस्तु का पता लगाएँ!^^बधाई हो!
level_info_159_sp^वस्तु का पता लगाएँ!^^बधाई हो!
level_info_160^8 जानवरों का पता लगाएं^बादल पर टैप करें और फिर बारिश होने पर केंचुए दिखाई देंगे^आप बहुत कुछ सीख रहे हैं!
level_info_161^सुअर को राक्षस ने पकड़ लिया, उसे बचाओ!^राक्षस को हिलाओ और बंदर राजा के सिर पर सुनहरा घेरा डालो! और फिर बंदर राजा की सुनहरी छड़ी खोजने में मदद करें!^सुअर को अधिक व्यायाम करना चाहिए।
level_info_162^अपने सपने को कैसे सच करें?^अलादीन के दीपक को कई बार रगड़ें और फिर किताब को टैप करें! केवल ज्ञान आपको सपने का एहसास करा सकता है!^ज्ञान ही शक्ति है!
level_info_163^एलियंस का पता लगाएँ^एलियंस के पैरों का पता लगाएँ और अंतरिक्ष यान को खींचें!^अंतरिक्ष यान द्वारा एलियंस को ले जाया गया था!
level_info_164^धूम्रपान निषेध है^जेब से सिगरेट निकालो, और फिर उस सिगरेट को बाहर निकाल दो!^वाह!
level_info_165^नीचे कितने त्रिकोण हैं?^14！ बटन मत भूलें! वे भी त्रिकोण हैं!^आप बेहतर और बेहतर हो रहे हैं!
level_info_166^कुत्ते की जीतने में मदद करें!^खेल की शुरुआत से पहले घोड़ों का आदान-प्रदान करें!^आह! एक अच्छा घोड़ा बहुत महत्वपूर्ण है!
level_info_167^पिंगपोंग का पता लगाएँ!^X10 को X1 बनाएँ, "0" को मिटाने की कोशिश करें!^बधाई हो!
level_info_168^आप किसका त्याग करेंगे?^मुझे सब चाहिए! दो रस्सियों को एक साथ बांधें!^अच्छा सपना!
level_info_169^यदि 2 बुझा दी जाएँ तो मेरे पास कितनी मोमबत्तियाँ बची हैं?^2 मोमबत्तियाँ बचीं!, 8 मोमबत्तियाँ मोम में बदल जाती हैं, जबकि दोनों बनी रहती हैं!^मैं समझ गया!
level_info_170^मक्खी का पता लगाएँ^कुत्ते के चेहरे पर चश्मा, उसके लिए चश्मा ले लो!^मुझे मक्खी नापसंद है!
level_info_171^सभी पक्षियों को पकड़ो^उसके लिए फोन को पॉकेट से स्लाइड करें^प्रेम रहता है
level_info_172^इस समीकरण को सच करो^9 को उल्टा करें !^आप गणित में अच्छे हैं ! 
level_info_173^फल लेना^लकड़ी और रस्सी के साथ एक सीढ़ी बनाएँ^महान विचार!
level_info_174^बिल्ली को स्नान कराएँ^शावर जेल लगाएँ और फिर कुर्सी के पीछे मछली ढूंढें^मुझे मछली पसंद है!
level_info_174_low^बिल्ली को स्नान कराएँ^शावर जेल लगाएँ और फिर कुर्सी के पीछे मछली ढूंढें^मुझे मछली पसंद है!
level_info_175^बाल्टी भरें^सबसे पहले बाल्टी को पानी की टंकी में डालें^एक गरीब बाल्टी
level_info_176^एक आइसक्रीम बनाओ!^स्थानांतरित करने और शक्ति का पता लगाने के लिए दो उंगली, कोन लगाएँ, बर्फ और दूध डालें^अब आप जानते हैं कि आइसक्रीम कैसे बनाते हैं!
level_info_177^बंदर 1 प्रति मिनट में 2 अनानास चुन सकता है, वह पेड़ पर 10 मिनट के साथ कितने चुन सकता है?^0, अनानास पेड़ों पर नहीं उगते हैं!^आपको यह मिला!
level_info_178^कौन से दो नंबर 8 में बन सकते हैं?^8 में दो 0 बन सकती है^मैं प्रतिभाशाली हुँ!
level_info_179^कुत्ते को सॉसेज खाने से कैसे बचाया जा सकता है?^बस इसे खुद खाएँ^डकार !!
level_info_180^एक ही नंबर भरें^उत्तर - 4^आपने इसे कब तक गिना? लमाओ!
level_info_181^आप कौन सा उठाएँगे?^उन सब को उठाने के लिए दबाएँ और प्रैस करें!^अहहा, मैं अमीर हूँ! 
level_info_182^सभी वस्तुओं का पता लगाएँ^^शानदार!!
level_info_183^चोर को कैसे पकड़ें?^पेड़ के पास फावड़ा खोजें, एक छेद खोदें और उसके सामने सूखी घास के साथ कवर करें !^हाँ! चोर मेरे जाल में गिर गया!
level_info_184^सभी बॉलिंग पिन्स को नॉक आउट करें^गेंदबाज़ी में पिछड़ना^ऐ+++！
level_info_185^दूध निचोड़ें^3 बार बैल के नीचे बाल्टी रखो! और फिर गाय बाहर आ जाएगी अब आप दूध प्राप्त कर सकते हैं!^एक गरीब बछड़ा
level_info_186^इसे चार्ज करें^ "अपना" फोन चार्ज करें^डब्ल्यूटीएफ?
level_info_187^पिंग पोंग बॉल का पता लगाएँ^^अप्रत्याशित!
level_info_188^रॉकेट को |प्रोटेक्ट| रखें और 15 सेकंड तक पकड़ें^रॉकेट पर "प्रोटेक्ट" ले जाएं^सिर्फ केक का टुकड़ा
level_info_189^बूढ़ी महिला के 7 बेटे हैं, और प्रत्येक बेटे की एक बहन है, तो बूढ़ी औरत के कितने बच्चे हैं?^8 बच्चे, आखिरी सबसे छोटी लड़की बहन है^मुश्किल परीक्षा!
level_info_190^अंडे को बचाएँ^एक उंगली से बारबेल को पकड़ें, और फिर अंडे को हटा दें^बचाया गया
level_info_191^8 बराबर टुकड़ों में केक काटने के लिए कम से कम कितने कट चाहिए?^3^वाह! यह तो दिलचस्प है!
level_info_192^कार्ड गायब^जब कार्ड पलटा जाए और बदल जाए, तो अपनी स्क्रीन पर पकड़ें और स्लाइड करें^आश्चर्य!
level_info_193^|निकास| को ढ़ूँढें^शीर्षक में "निकास" पर टैप करें^रहस्यमय पिरामिड!
level_info_194^राक्षस को साफ़ करो^नीले राक्षस में ज़ूम करें!^साफ़!
level_info_195^मेरे कुत्ते को आराम दो^अपनी उंगली से कुत्ते को दुलारना^उसका साथ देना न भूलें
level_info_196^बत्तख की पानी पीने में मदद करें^बादल के साथ सूरज को कवर करें, और फिर पानी को उसके पास ले जाएँ^धन्यवाद!
level_info_197^एक पंक्ति में पाँच। अब आपकी बारी है! एआई ： | आप ：^रुको मत! जितनी जल्दी हो सके 5 टुकड़े भरें!^क्या तुम धोखा दे रहे हो?
level_info_198^चूज़ें की बाहर निकालने में मदद करें^सही अंतराल पर जाएँ^अच्छा काम!
level_info_199^गुड़िया को पकड़ो^पकड़ को समायोजित करें^मास्टर!
level_info_200^क्रेजी पिन सर्कल^एक बार और कोशिश करें ~^आप अद्भुत हैं!
level_info_201^एक बार फिर!^घेरा बढ़ाना अधिक आसान होगा^वाह! बधाई हो!
level_info_202^लक्ष्य 3 बार!^गेट में फुटबॉल को पैन करने के लिए अपनी उंगली का उपयोग करें^सबसे बढ़िया खिलाड़ी!
level_info_203^सबसे बड़ी संख्या चुनें^बाएँ - दाएँ - बाएँ - बाएँ-दाएँ^आप गणित में अच्छे हैं!
level_info_204^गाडी को खड़ा करें^अधिक पार्किंग स्थान खोजने के लिए सीधे आगे बढ़ें^अच्छा ड्राइवर
level_info_205^प्यासे, क्या मुझे एक गिलास पानी मिल सकता है?^एक उंगली केतली को पकड़ें, दूसरी उंगली से मोड़ें^बहुत धन्यवाद!
level_info_206^हरे रंग का पता लगाएँ^पीला+नीला=हरा! @एक साथ 2 रंग डालें!^वाह! आश्चर्य!
level_info_218^छोटे बन्नी को भूख लगी है^पहुँच बोर्ड के रूप में दिल को ड्रैग करें!^वाह! यम्मी यम्मी!
level_info_219^पासवर्ड भरें^"?" दर्ज करें^हाँ, "?" इस सवाल का जवाब है!
level_info_220^|चूजा| खोजें^प्रश्न में "चूजा" पर टैप करें!^धोखा न खाओ!
level_info_221^भाग्यशाली स्पिन^स्पिन को उपहार में ले जाएँ!^बधाई हो!
level_info_222^बिल्ली के लिए मछली ग्रिल करें!^झुलसने से पहले मछली को बाहर निकालें@मछली को आग पर ले जाएँ और फिर बाहर जाएँ^यम्मी~
level_info_223^जिराफ की सेब खाने में मदद करें!^गर्दन को खींचें और फैलाएँ^क्या आपने कभी इतना छोटा जिराफ देखा है?
level_info_224^1000 दबाएँ^बटन को हिलाएँ और फिर "1000" पर टैप करें^बधाई हो!
level_info_225^कार पार्क करें^पार्किंग की जगह से कार हटाएँ और फिर इसे पार्क करें!^अच्छा ड्राइवर!
level_info_226^मोमबत्ती जलाएँ^माचिस ज़ूम इन करें और तीली को बाहर ले। इसे आग लगाने के लिए स्लाइड करें!^महान!
level_info_227^राक्षस को वश में करो^राक्षस को ज़ूम आउट करें और उसकी जेब में डालें^वाह!
level_info_228^सबसे चतुर कौन है?^आपके समर्थन के लिए धन्यवाद! उत्तर डेवलपर है!^आपकी प्रशंसा हमें आपके लिए और अधिक दिलचस्प चीजें बनाने में मदद करेगी।
level_info_229^उसे हँसाएँ!^उसके जूते उतारो @ पंख से पैर में गुदगुदी करो^जबरदस्त हंसी!
level_info_230^तिजोरी खोलो^तिजोरी के पीछे से कुंजी लें और कुंजी डालें, इसे खोलने के लिए स्लाइड करें!^बड़ा आश्चर्य~
level_info_231^उत्तर क्या है?^क्योंकि 51 + 123 = 174, 911 + 72 = 983 -16 तो 113-16 = 97^आप बहुत अच्छे हैं!
level_info_232^a=?^प्रश्न को ध्यान से देखें！ a = b, b = 10 = तो a = 10^धोखा न खाओ!
level_info_233^आइए आर पी एस^रोबोट को घुमाएँ और खेल से पहले इशारा बदलें!^तुम धोखेबाज!
level_info_234^गिलास भरें^लकड़ी के ढेर पर माचिस जलाएं और फिर गिलास को ढक दें!^अच्छा!
level_info_235^बोतल से खिलौना बाहर निकालो^खिलौने को ज़ूम आउट करें और फिर इसे डालने के लिए अपने डिवाइस को घुमाएँ!^शानदार!
level_info_236^|आकाश| में तारे का पता लगाएँ^आसमान में तारे को हिलाओ! और फिर इसे टैप करें!^बढ़िया काम!
level_info_237^चिल्लाओ "मैं सुंदर हूँ"^कृपया ऊँची बोलें！^तुम सही हो!
level_info_238^राक्षस को मारो!^रबड़ के साथ एचपी को मिटाओ^साफ!
level_info_239^सिक्के इकठ्ठे करो^क्या आप स्क्रीन के बाईं ओर जा सकते हैं? @ पिछला एक पाने के लिए उसके बैग को टैप करें!^अमीर बनिए!
level_info_240^अंत तक पहुँचें^अपने डिवाइस को उल्टा पलटें^वाह! आप बहुत रचनात्मक हैं!
level_info_241^खेल जीतो^बड़े आदमी के सिर पर "आप" चलाएँ^सेनानियों के राजा!
level_info_242^टैप न करें^समय खत्म होने तक टैप न करें^आपने पृथ्वी को बचा लिया!
level_info_243^सदको से छुटकारा पाओ^टेलीविज़न को बंद करने के लिए बटन पर टैप करें!^अपने पीछे देखो!
level_info_244^टोकरी को गोली मारो^अपने डिवाइस को चालू करें और बास्केटबॉल को हूप करने के लिए चलाएँ^तीन-बिंदु शॉट!
level_info_245^बुल्सआई को मत मारो!^तीर को रोकने के लिए अपनी उंगलियों का उपयोग करें^क्या आपने अपनी उंगली को चोट पहुंचाई है?
level_info_246^|कंधे| पर |पैर| रखें^शब्द "पैर" को "कंधे" पर रखें^योग गुरु!
level_info_247^दृष्टि में सुधार करें^उसकी जेब से सफाई का कपड़ा निकालो@चश्मा साफ करने के लिए इसका इस्तेमाल करें!^साफ!
level_info_248^कमरा छोड़ें^जल्दी से पर्दे को स्लाइड करें, और उस पर !@A पासवर्ड को ज़ूम इन करें। एक नज़र डालें! (9342)^क्या आप मोर्स कोड जानते हैं?
level_info_249^पैड को अनलॉक करें!^इनपुट बॉक्स में "पासवर्ड" को ले जाएँ!^जासूस!
level_info_250^पासवर्ड भरें^क्या आप उसे सुन सकते हैं? या आवाज़ बढ़ाएँ!^लॉल आपको धोखा दिया गया है!
level_info_251^तराजू को बाईं ओर झुकाएं!^गोरिल्ले को बाईं ओर ले जाएँ!^क्या आप जानते हैं कि गोरिल्ला आपसे चार से नौ गुना ज्यादा मजबूत होते हैं?
level_info_252^6 मुस्कान का पता लगाएँ^इमोजी के मुंह को नीचे खींचें, एक मुस्कान बनाएँ!^ये सही है!
level_info_253^बात न करो!^आवाज कम करो^शांत रहो!
level_info_254^5 सितारों का पता लगाएँ!^उसे 5 बार टैप करें और फिर आपको अधिक सितारे मिलेंगे!^एम्म्मम ... थोड़ा सा चक्कर!
level_info_255^हमले को कैसे टालें?^बिल को खोजने के लिए स्क्रीन को ज़ूम आउट करें, उसे बिल में ले जाएँ!^जिनके कार्य समय के अनुरूप होते हैं वे बुद्धिमान होते हैं!
level_info_256^अंत को पार करें!^कार को बाईपास शीर्षक और "अंत" के ऊपर ड्राइव करें^स्पीड रेसर!
level_info_257^चूजे को ढूंढो^स्क्रीन को ज़ूम आउट करें और मुर्गी को हैच चिक में ले जाएँ!^महान!
level_info_258^लड़के की जीतने में मदद करो!^लड़की को बीच में ले जाएँ^क्या आप उत्तोलन के सिद्धांत को जानते हैं?
level_info_259^|3| सेब |6| लोग के बीच समान रूप से कैसे बाँटें?^यदि आप प्रश्न में नंबर स्थान का आदान-प्रदान करते हैं तो यह आसान होगा!^तर्क गुरु!
level_info_260^बाहर के लोगों के लिए मुखौटा लगाएँ^स्क्रीन को स्थानांतरित करें@मुखौटे पर्याप्त नहीं हैं। लोगों को अंदर ले जाएँ^अपने आप को सुरक्षित रखें, घर के अंदर रहना सबसे सुरक्षित है
level_info_261^मुखौटे को सही तरीके से कैसे हटाएँ^सही स्टेप: मुखौटे के चेहरे के संपर्क में आने से बचें, क्रमशः कान की रस्सियों को बाएं और दाएं कानों पर स्लाइड करें।^मुखौटे को सही ढंग से हटाना भी महत्वपूर्ण है!
level_info_263^उपयोग के बाद मुखौटे से कैसे निपटें^स्क्रीन को स्थानांतरित करें और परित्यक्त मुखौटे को खतरनाक कचरे वाले डिब्बे में फेंक दें^प्रयुक्त मुखौटे में बहुत सारे बैक्टीरिया होते हैं, आपको उन्हें खतरनाक कचरे में फेंक देना चाहिए
level_info_264^कौन सा मुखौटा वायरस को रोक सकता है?^नियमित उत्पादों को खोजने के लिए मुखौटों को ले जाएँ^ध्यान से देखें और घटिया मुखौटों को अस्वीकार करें!
level_info_266^जांचें कि क्या यह सही ढंग से पहना गया है^मुखौटा गलत साइड पर है। एक उंगली से मुखौटे को घुमाएं^क्या आपको पहनने की सही प्रक्रिया याद है?
level_info_267^घर पर वायरस को बेहतर तरीके से कैसे रोका जाए?^अधिक पानी पीएं @ कमरे को हवादार बनाएँ, खिड़की खोलने के लिए स्लाइड करें^याद रखें कि हवा बहती रहे!
level_info_269^वायरस के हमलों से कैसे बचें?^वापस घर जाओ! बाहर घूमने मत जाओ^व्यायाम प्रतिरक्षा को मजबूत कर सकता है, लेकिन वायरस के कारण घर पर रहना सबसे सुरक्षित है!
level_info_271^लिफ्ट को घर ले जाने के बाद सबसे पहले क्या करना है?^व्यक्ति को सिंक में ले जाएं और फिर हाथ साबुन पर क्लिक करें।^वायरस लिफ्ट को बटनों पर रहेगा, घर वापस जाने पर अपने हाथ धोएं
level_info_273^सभी लोगों को इंगित करें^यह मत भूलो कि ट्रैफ़िक लाइट पर दो लोग हैं^क्या आप होम्स हैं?
level_info_274^अपने हाथ में से वायरस को कैसे हटाएं^स्क्रीन से अग्नि स्रोत निकालें ， और फिर अल्कोहल के साथ हाथों को कीटाणुरहित करें^सही! अल्कोहल का उपयोग करते समय, आसपास कोई इग्निशन स्रोत नहीं होना चाहिए
level_info_275^वायरस को हराएँ^सफेद रक्त कोशिकाओं के साथ छोटे से बड़े तक के वायरस खाएँ ^प्रतिरोध को मजबूत करना वायरस को हराने का सबसे अच्छा तरीका है !
level_info_276^कामदेव ने उसके दिल को टक्कर मारी ^^ वाह, तुम प्यार के देवता से टकरा गए हो!
level_info_277^सेब को काटें ^^ सावधान रहें, अपने दांत मत तोड़ो ~
level_info_278^चूज़ों की कॉक्सबक्स पहनने में मदद करें ^^ ओह, यह बहुत भारी है...
level_info_279^मच्छर खाओ ^^ मुझे पता है! मच्छर कड़वे होते हैं...
level_info_280^बम फोड़ो ^^ अच्छा है!
level_info_281^मुंहासे तोड़ें ^^ उह ...
level_info_282^कॉकरोच पर कदम रखें ^^ आह्ह्ह्ह! कॉकरोच पैरों से चिपक जाते हैं
level_info_283^सेब को फिर से काटें! ^^ नियमित रूप से विटामिन की आपूर्ति करता है!
level_info_284^बच्चों के कपड़े पहनाएँ ^^ अंत में सुसज्जित!
level_info_285^उड़ते हुए चाकू से बचें ^^ कुछ भी मुझे हरा नहीं सकता है!
level_info_286^शूटिंग ^^ विश्व कप में शामिल हों! तुम कमाल हो
level_info_287^दाढ़ी खोलना ^^ यह ठेस पहुँचाता है!
level_info_288^सेब खाने का समय! ^^ जाओ जाओ जाओ!
level_info_289^चूज़ों पर पंख लगाएँ ^^ अरे, पंख डस्टर!
level_info_290^खाओ मत! ^ ^ निर्दयी बनें! पुडिंग को जाने दो!
level_info_291^डोनट्स खाओ! ^^ उह, क्या आपने अभी कुछ अजीब खाया है?
level_info_292^कीड़े खाओ! ^^ पूर्ण भोजन!
level_info_293^सबूत का पता लगाएं, वह मोबाइल फोन पर खेलता है ^^ मोबाइल फोन जब्त किया गया! शिक्षक नाराज है!
level_info_294^मधुमक्खियों को दूर भगाओ ^^ इतना डंक मारती हैं! ओह
level_info_295^सेब खाओ! ^^ क्या आप सेब हत्यारा हैं?
level_info_296^शूटिंग ^^ वाह! महान!
level_info_297^बोतल पकड़ो ^^ बढ़िया!
level_info_298^चावल के केक को ठोकर मारें ^^ चलो देखते हैं कि क्या मेरे हाथ सूज गए हैं
level_info_299^मरहम लगा रहे हो ^^ उह, पैर बहुत बदबूदार हैं!
level_info_300^चुपके से पाद मारा ^^ ओह, कुछ जल रहा है!
level_info_301^मारो मत! ^^ लॉल! देखें कि क्या आपका चेहरा सूजा हुआ है
level_info_302^कॉकरोच पर पैर रखें ^^ पैरों पर चिपचिपा...
level_info_303^गोफर मारो ^^ छोटा गोफर समार्ट!
level_info_304^रुको! पुस्तक को गिरने न दें ^^ वाह, आपने अच्छा किया!
level_info_305^उड़ते चाकू से बचें, ^^ चाकू पर अटकना बहुत खतरनाक नहीं है! बच्चे इसकी नकल नहीं कर सकते
level_info_306^थाली पकड़ो! नीचे न गिराओ ^^ महान! आपका संतुलन भी बहुत अच्छा है!
level_info_307^बाधाओं से बचें और फिनिश लाइन से चिपके रहें! ^^ जाओ! उत्तम!
level_info_308^पीछे के कमरे में प्रवेश करें और बाहर निकलना शुरू करें! ^ एक बड़ी कुंजी बनाने के लिए 3 कुंजी एक साथ लगाएँ ^ उत्तम!
level_info_309^गार्ड को जाने दें ^ आकाश को अंधेरा होने तक दक्षिणावर्त घुमाएं, फिर गार्ड बंद हो जाएगा! ^ काम से जाने का समय है!
level_info_310^गार्ड को हराओ! ^ अपनी जेब से पैसे खिसकाएं और यह उसे दें ^ सभी को पैसे पसंद हैं
level_info_311^गार्ड को डराओ! ^ छोटे चूहे को बड़ा चूहा बनाएँ, इसमें ज़ूम करें! ^ बड़ा चूहा भयानक है!
level_info_312^दरवाज़ा बंद है। मैं कैसे बाहर निकल सकता हूँ? ^ व्यक्ति को ज़ूम आउट करें और गैप से बाहर निकलें ^ क्या आपने कुंग फू का अभ्यास किया है?
level_info_313^हे मेरे भगवान,दरवाजा फिर से बंद हो गया! ^ पासवर्ड आखिरी प्रश्न की दीवार पर है (900207) ^ आपकी मेमोरी बहुत अच्छी है!
level_info_314^गार्ड फिर से यहाँ है, उसे डराएँ! ^ तकिया निकालें, स्विच पर क्लिक करें और प्रकाश बंद करें! ^ गार्ड को अंधेरे से डर लगता है!
level_info_315^रॉक-कागज-कैंची! आपको जीतना ही चाहिए! ^ गार्ड के स्वास्थ्य को सीधे दाएं से बाएं ओर 0 तक स्लाइड करें ^ मैंने रॉक-पेपर-कैंची नहीं खोई है!
level_info_316^कमरे का दरवाजा खोलें ^ डिवाइस को हिलाएँ और गार्ड चेक करने के लिए आएगा! ^ मुझे थोड़ा चक्कर आ रहा है। जाँच करने के लिए गार्ड ने दरवाजा खोला।
level_info_317^खोजो | कुंजी | ^ शीर्षक में "कुंजी" मत भूलें ^ यह वास्तव में "कुंजी" है!
level_info_318^ओह, फिर से बंद ^ दीवार पर छेनी लगने की आवाज़ बहुत तेज़ है, अपने डिवाइस का वॉल्यूम बंद करें ^ बच निकलने के लिए एक सुरंग खोदें
level_info_319^कुंजी गायब है, इसे ढूँढें ^ देखने के लिए प्रकाश बल्ब में ज़ूम करें? ^ कमाल है!
level_info_320^गार्ड को फिर से मारो ^ एक बार हल होने पल, गार्ड को ज्यादा समय तक दबाएँ! ^ गार्ड बाहर निकल गया है!
level_info_321^कुंजी फिर से चली गई है ^ गार्ड को स्लाइड करें, कुंजी उसके पीछे छिपी हुई है ^ जारी रखें! विजय आगे है!
level_info_322^गार्ड को यहां छोड़ दें ^ एक उंगली से बॉक्स खोलें और उसे सारा भोजन खिलाएं ^ बहुत ज्यादा भोजन, गार्ड शौचालय में गया
level_info_323^अपने मोबाइल फोन को छिपाएं, गार्ड को इसे खोजने न दें ^ गार्ड करने के लिए कानों को अलार्म घड़ी पर ले जाएं ^ यह एक हेडसेट है!
level_info_324^दृढ़ रहें! जब आप गार्ड से टकराएंगे तो आप जीतेंगे ^ चाकू को गार्ड से गार्ड पर ले जाएं ^ कृपया नकल न करें
level_info_325^दृढ़ता ही जीत है! कमरे से निकलें! ^ रेलिंग को हिलाने की कोशिश करें? ^ अच्छा है!
level_info_326^हे भगवान, चाबियाँ फिर से खो गई हैं! ^ एक बार में कचरे के डिब्बे को 3 बार टैप करें, आप एक-एक करके कचरे के सभी डिब्बे ढूँढ सकते हैं ^ आप कितने लापरवाह हैं!
level_info_327^आओ! गार्डों को जाने दो और तुम लगभग बाहर हो! ^ स्क्रीन से गार्ड हटाएँ ^ अंतिम स्तर पर आ रहा है
level_info_328^अंतिम स्तर! कुंजी ढूँढें और कमरे से बाहर निकलें! ^ फर्श पर दरार को 3 बार टैप करें और बिल्ली चूहे को पकड़ लेगी ^ उत्तम! आपने कमरे से भागने के सभी तरीके प्राप्त कर लिए हैं!
level_info_329^कौन सी आइसक्रीम असली नहीं है?^तापमान बढ़ाने के लिए आइसक्रीमों के बीच सूर्य को स्थानांतरित करें^मुझे लगता है कि जब भी मैं आइसक्रीम खाता हूँ तो सवाल के बारे में सोचता हूँ...
level_info_330^कच्चा अंडा कौन सा है?^इसे तोड़ने के लिए अंडे पर लगातार टैप करें!^WOW! मैं समझ गया!
level_info_331^किस बाल्टी में मछली है?^अपनी डिवाइस घुमाएँ^अहा! धोखा न खाएँ!
level_info_37_pop_fish^किस बाल्टी में मछली है?^अपने डिवाइस को घुमाएँ^बिल्कुल सही!
level_info_37_pop_shit^आइसक्रीम कौन सी नहीं है?^तापमान बढ़ाने के लिए सूर्य का उपयोग करें।^बिल्कुल सही!
level_info_8_pop_egg^कच्चा अंडा कौन सा है?^अपनी स्क्रीन पर लगातार क्लिक करें^बिल्कुल सही!
level_info_share^आप ब्रेन आउट को किसके साथ खेलना चाहते हैं?^जिसे आप प्यार करते हैं उसे साझा करें ~^चलो अब उस से साझा करें!
level_info_draw puzzle^दो समान बिंदुओँ को क्नेकट करें^^बुरा नहीं!
level_info_rate^इस खेल के लिए आप क्या अंक दोगे?^सबसे अच्छा नहीं?^आपके समर्थन के लिए धन्यवाद!
level_info_sudoku^सही बक्से भरें^^बुरा नहीं!
level_info_end_guide^नमस्कार! अधिक चुनौतियां आ रही हैं! धैर्य के लिए धन्यवाद और आपका दिन शुभ हो!
level_info_end_sign^अपडेट के लिए बने रहें
level_info_end_urge^हमें याद दिलाएँ
level_press^टैप
level_clear^साफ़
level_ok^ठीक है
level_left^बाएँ
level_right^दाएँ
level_bottom^नीचे
level_allnot^उपरोक्त में से कोई नहीं
level_exit^बाहर जाएँ
level_up^उपर
level_down^नीचे
adnotready^विज्ञापन अभी तक तैयार नहीं हैं...
adwait^प्रतीक्षा करें...
reward^X {0} कुंजी प्राप्त करें
guide_levelMax^अधिक चुनौती आ रही है...
checkin_title^वापसी पर स्वागत है
checkin_days^दिन {0}
checkin_today^आज
checkin_get^प्राप्त करें
checkin_tomorrow^कल
shop_title^Get Coins
shop_free^नि: शुल्क
menu_daily^दैनिक बोनस
menu_shop^स्टोर
menu_rate^दर
menu_feedback^प्रतिक्रिया
menu_share^शेयर
menu_music^संगीत
menu_sound^ध्वनि प्रभाव
menu_shock^कंपन
menu_term^सेवा की शर्तें
menu_clause^गोपनीयता नीति
tip_title^सुझाव
tip_gettip^एक वीडियो देखें
tip_shop^स्टोर
skip_title^छोड़ें
skip_gettip^एक वीडियो देखें
skip_guide^चुनौती को छोड़ना दो कुंजी का उपयोग करेगा, छोड़ना है या नहीं?
skip_skip^छोड़ें
win_title^बधाई हो!
win_next^आगे
rate_title^दर
rate_guide^आपके समर्थन के लिए धन्यवाद! क्या आप हमें रेट करना चाहेंगे?
rate_point^{0} अंक
rate_fullpoint^पूर्ण अंक
paysuccess^भुगतान सफल रहा! एक्स {0} कुंजी प्राप्त करें।
tips_skip^No.{0} को छोड़ा
exit_guide^क्या आप वाकई बाहर निकलना चाहते हों?
exit_cancel^रद्द करें
exit_ok^निकासी
level_download^अब स्थापित करें
help_help^सहायता
key_key^+कुंजी
last_last^पीछे
copy_copy^कॉपी
level82_1^दुनिया भर की यात्रा
level82_2^पतला और धनवान
level82_3^सुंदर बनें
level45_white^सफेद
level45_red^लाल
level45_yellow^पीला
level45_green^हरा
level45_blue^नीला
level45_purple^बैंगनी
input_guide^दर्ज करें
rate_feed_guide^हम आपसे और अधिक प्रतिक्रिया प्राप्त करना पसंद करेंगे ताकि हम आपके लिए अपने खेल में सुधार कर सकें
level_begin^प्रारंभ
level_pause^रोकें
level_jump^कूद
level_go^जाओ
level_continue^जारी रखें
level151_date^कैलेंडर की तारीख कल है
level152_escape^छोड़ें
level162_dream1^दुनिया की यात्रा करें
level162_dream2^झील के पास एक केबिन है
level162_dream3^कई भाषाओं में महारत
noAds^विज्ञापन हटाएँ
lan_Title^भाषा
lan_Guide^हिन्दी
lan_cn^简体中文
lan_en^English
lan_hant^繁體中文
lan_ja^日本語
lan_fr^Français
lan_de^Deutsch
lan_ru^Pусский
lan_ko^한국어
lan_es^Español
lan_it^Italiano
lan_pt^Português
lan_vi^Tiếng Việt
lan_th^ภาษาไทย
lan_ar^العربية
lan_idn^Indonesia
lan_tr^Türkçe
lan_hi^हिन्दी
shop_restore^खरीद को पुनर्स्थापित करें
input_password^पासवर्ड दर्ज करें
make_btn^नया स्तर डिज़ायन करें
noNetWork^नेटवर्क अनुपलब्ध है
level202_shoot^शूटिंग
level_sp^SP.{0}
level211_guide^मैं घर से दूर हूँ। घंटी के साथ बारहसिंगे को बुलाओ, आओ और मुझे ढूंढो!
level211_name^सांता क्लॉज़
level211_know^ठीक है
levelShare_family^परिवार
levelShare_spouse^प्रेमी
levelShare_friend^दोस्त
levelShare_colleague^सहकर्मी
levelShare_all^सभी
level_end_play^खेलें
level_228_1^स्वयं
level_228_2^डेवलपर
level_228_3^अध्यापक
level_237_guide^मैं आपको सुन नहीं सकता
level_end_play^प्ले
level_240_guide^कूदने के लिए टैप करें
level_250_guide^पासवर्ड है
level_249_guide^कृपया दर्ज करें
level_249_guide_s^|पासवर्ड| दर्ज करें
task_title^दैनिक इनाम
task_lv^पास नं. {0}
task_rate^({0} अधिक स्तर चाहिए)
task_adGuide^(एक समय + 1)
task_get^प्राप्त करें
rank_unlockGuide^नंबर {0} के बाद अनलॉक करें
rank_title^बुद्धि स्तर
rank_guide^अद्यतन करने के लिए {0} अधिक स्तर चाहिए!
rank_pop_guide^बधाई हो:
rank_1^बच्चा
rank_2^शिशु
rank_3^शिष्य
rank_4^विद्यार्थी
rank_5^युवा
rank_6^अध्यापक
rank_7^माहिर
rank_8^स्वामी
rank_9^ऋषि
rank_10^प्रतिभाशाली दिमाग
task_pop_double^दोहरा इनाम
list_title^अध्याय
pck_guide^वाह! तुम्हें एक उपहार मिल गया!
list_theme^चुनौती
list_new^नया
theme_play^अब खेलें
theme_restart^फिर से चुनौती
health_guide^वायरस को हराएँ
health_winGuide^वाह! तुम्हें पता है कि अब वायरस को कैसे हराया जाए!
playPanel_tipGuide^संकेतों की जाँच करें
key_bulb^+कुंजी
xmas_levelGuide^यह नौसिखिए के लिए कठिन है! चलते रहो या नहीं?
xmas_levelBegin^मैं इसे कर सकता हूं
xmas_reward^प्राप्त करें
cdk_btn^रिडीम
cdk_menu^रिडीम कोड
cdk_holder^कृपया अपना रिडीम कोड दर्ज करें...
cdk_rewardGuide^रिडीम करना सफल रहा!
cdk_fail_1^गलत कोड
cdk_fail_2^आपके कोड को रिडीम कर दिया गया है
xmas_sale_title^सीमित समय की पेशकश
xmas_day^दिन
game99_guide^उन सभी को हराएँ
game99_winGuide^उत्तम! तुम कुछ भी कर सकते हो!
fleeOut_guide^भागने का कमरा
fleeOut_winGuide^उत्तम! आपने कमरे से भागने के सभी तरीके प्राप्त कर लिए हैं!
xmas_guide_title^जिंगल बैलज़! क्रिसमस का रोमांच आप का इंतजार कर रहा है!
fleeOut_guide_title^दुनिया में कमरे से निकलने के लिए सबसे मजेदार तरीके!
game99_guide_title^हाथ की गति का राजा कौन है? जल्दी करो और लड़ो!
spSale_title_1^किफ़ायती लिमिटेड पैकेज
spSale_title_2^दैनिक लिमिटेड पैकेज
spSale_title_3^सीमित समय का स्पेशल पैकेज
spSale_closeGuide^इस पॉप-विंडो को बंद करने पर आप यह प्रीमियम पैकेज |कभी नहीं खरीद पाएंगे|, क्या आप वाकई इसे बंद करना चाहते हैं？
shop_free_title^मुफ़्त प्रॉप्स
shop_free_guide^मुफ़्त पाएं
shop_spSale_title^सीमित समय का पैकेज
shop_spSale_daily^*कल वापस आएं
shop_sale_title^एक चुनकर पहली खरीद को दोगुना करें
shop_sale_title_2^प्रॉप्स
shop_sale_cellTile^पहली खरीदी
shop_ad_guide_1^बीच में आने वाले विज्ञापन हटाएं
shop_ad_guide_2^(इसमें पुरस्कार वाले विज्ञापन नहीं हैं)
close^बंद करें
back^इस बारे में सोचें
weekly_title^साप्ताहिक कार्ड
weekly_guide^({0} प्रति सप्ताह युक्तियां)
weekly_guide_2^प्राप्त करने के लिए {0} दिन शेष हैं
weekly_guide_get^दिन {0} पर प्राप्त करें
weekly_getBtn^प्राप्त करना
shop_spSale_off^वैल्यू पैक