--Level guide.  key^问题^提示^通关后告知  （注意： 一句中，` 标记为换行 ^为分隔符， | 是程序做的处理不用理会)  此行不翻译
level_info_1^หาตัวเลขที่ใหญ่ที่สุด^ก็ใหญ่ไง ไม่ได้บอกว่าตัวเลขที่มีค่ามากที่สุดสักหน่อย!^รับมือกับการท้าทายครั้งต่อไปเลย~
level_info_2^ช่วยคุณย่าข้ามแม่น้ำสิ^ย้ายแม่น้ำไปไว้ข้างหลังคุณย่าก็ได้แล้ว^ข้ามแม่น้ำได้สำเร็จ!
level_info_3^สร้างสี่เหลี่ยมผืนผ้า1ชิ้นที่กว้างยาวไม่เท่ากัน^ลากสี่เหลี่ยมจตุรัสออกขอบจอครึ่งหนึ่งก็กลายเป็นสี่เหลี่ยมผืนผ้าแล้ว^ทำได้ไม่เลว! ข้อต่อไปจะทำได้มั้ยนะ?
level_info_4^ชี้ไปทางไหน?^ง่ายๆเลยนะ ชี้ไป“ทางขวา”ไง!^ก็บอกว่าชี้ไปทางขวา มันก็ต้องชี้ไป“ทางขวา”สิ!
level_info_5^ข้างล่างมีอะไรที่กินไม่ได้?^เล้าไก่กินไม่ได้นะ^คิดไม่ถึงล่ะสิ!
level_info_6^แสงไฟชี้ไปทางไหน?^ไม่ได้เปิดไฟฉาย ไม่มีแสงไฟหรอกนะ^อ่านคำถามให้ละเอียด สำคัญมากนะ
level_info_7^3เลขไหนที่รวมกันแล้วเท่ากับ12^3+3+6^เป็นคำถามที่คิดนานอีกแล้วสินะ!
level_info_8^หาแตงโมที่ไม่เหมือนกับชิ้นอื่น^มีแตงโมบางชิ้นซ่อนอยู่หลังแตงโมชิ้นอื่นอยู่@กดค้างที่แตงโมแล้วลาก มีแตงโมอยู่อันหนึ่งที่ด้านใต้ซ่อนแตงโมไม่เหมือนกันเอาไว้^ทำได้สวย!
level_info_10^รถจอดอยู่ที่เลขไหน?^ย้ายรถออกก็รู้แล้วว่ารถจอดอยู่เลขไหน!^รู้สึกว่าIQสูงขึ้นบ้างหรือเปล่า?
level_info_11^ค้นหาจุดที่ไม่เหมือนกันให้ได้ทั้งหมด^บนเค้กมี6ที่ บนส้อมมี2ที่ ทั้งหมดมี8ที่^ช่างสังเกตจริงๆเลย!
level_info_12^พยัญชนะภาษาอังกฤษตัวไหนที่หลายคนชอบฟัง?^ทุกคนชอบฟังCDไง^ฉันคิดว่าคุณน่าจะผ่านด่านไปได้อย่างง่ายๆนะ!
level_info_13^ด้านล่างมีมันฝรั่งทอดอยู่กี่ถุง?^มีมันฝรั่งทอดอยู่บางส่วนที่ไม่ได้แสดงอยู่บนนั้น@ลากมันฝรั่งทอดเพื่อหามันฝรั่งทอดที่ซ่อนอยู่^บางทีสิ่งที่มองเห็นอาจจะไม่ใช่ความจริงเสมอไปนะ ต้องตั้งใจหา!
level_info_14^คำถามคณิตศาสตร์ระดับชั้นประถม^นี่คือ1+2+3+11+2+3+11+2+3+1 กรอกคำตอบ39ก็ผ่านแล้ว^ดูคำถามให้ดีๆ ตอบให้ถูก
level_info_15^ตอนนี้กี่โมง?^ดูมือถือของคุณสิว่ากี่โมงแล้ว^ใช่แล้ว ก็ถามคุณแหละว่าตอนนี้กี่โมง
level_info_16^อันไหนกินได้?^2ชิ้นไหนที่ผสมเป็นชิ้นเนื้อได้?@เอาเบาะนั่งกับรอยเท้าประกบเข้าด้วยกันก็จะได้ชิ้นเนื้อแล้ว^เอ๋ ชิ้นเนื้อทำอย่างนี้นี่เองเหรอ
level_info_17^เคลื่อนย้ายไม้ขีด1แท่งได้ตัวเลขสูงสุดเป็น?^965^ไม่เลวเลย จอมฮา!
level_info_18^นำสิ่งของทั้งหมดใส่ไว้ในกล่อง^สิ่งของทั้งหมดรวมหัวข้อด้วย~^นี่เป็นกล่องวิเศษที่ใส่ของได้ทั้งหมด
level_info_19^กระดาษหนา0.08cmพับ6ครั้งแล้ว กระดาษจะหนาขึ้นเท่าไร?^0.08^ไม่ว่าจะพับกี่ครั้งกระดาษแผ่นนี้ก็หนา0.08cm
level_info_20^สูบบุหรี่เป็นอันตรายต่อสุขภาพ^ดับก้นบุหรี่@คลิกที่ก้นบุหรี่หลายๆครั้งก็จะสามารถดับก้นบุหรี่ได้แล้ว^อ่านคำถามให้ดีๆ สำคัญมากนะ
level_info_21^รูปทรงไหนมีขอบมากที่สุด?^ทรงกลมมีขอบไร้สิ้นสุด^ทรงกรมมีขอบไร้สิ้นสุดหรือว่าทรงกลมไม่มีขอบ? ปัญหานี้แหละ!
level_info_22^ประวัติท้ากดปุ่มสูงสุด2นาทีถึง500ครั้ง โค่นประวัตินี้ให้ได้^กดต่อเพื่อโค่นล้มมันเลยสิ!^ฮ่าๆ ลองไปกี่ครั้งแล้วน่ะ? หัวร้อนเลยล่ะสิ
level_info_23^ไข่ไก่1กำมีกี่ฟอง?^0ฟอง กำก็แตกหมดแล้ว^ก็กำอะ กำหมดก็แตกหมดแล้ว!
level_info_24^ตอนโจโจ้อายุ6ขวบ อายุของลูลู่เป็น2เท่าของโจโจ้ ตอนนี้โจโจ้อายุ10ขวบแล้ว ลูลู่จะอายุเท่าไร?^ยังต้องถามอีกเหรอ อายุ16ปีไงล่ะ!^ทำไมเก่งจัง!
level_info_25^หาก1=5, 2=15, 3=215, 4=3215 ถ้างั้น 5=?^หาก 1=5 ก็แน่นอนว่า 5=1^โอ้ว! ทักษะเชิงตรรกะร้ายกาจจริง!
level_info_26^โปรดเปิดพัดลม^แบ่งปันความรู้: ร่างกายมีไฟฟ้านะ! กดสายไฟแดงพร้อมกัน^ร่างกายมนุษย์เป็นตัวนำไฟฟ้าได้!
level_info_27^ต้มไข่1ฟองต้องใช้เวลาถึง5นาที ต้มไข่6ฟองต้องใช้เวลากี่นาที?^ต้มด้วยกันก็5นาทีไง^ไข่ไก่บ้านไหนต้องต่อคิวต้มด้วยล่ะ
level_info_28^ผลรวมของตัวเลขสูงสุด3ตัวด้านล่างคือ?^ตัวเลขคีย์บอร์ดก็อยู่ด้านล่างไง~ 7+8+9=24^ใช่มะ ข้อนี้ไม่มีการย้อนแย้งนะ
level_info_29^สร้างสมการให้เท่ากัน^หมุนเลข3ในสมการ ประกอบกันให้เป็นเลข8^ใช่ 3+5=8
level_info_30^มาเป่ายิงฉุบกัน คนหนึ่งออกกรรไกร อีกคนออกกระดาษ คำถาม ตอนนี้มีนิ้วทั้งหมดกี่นิ้ว?^2คน 20นิ้วไง^2มือ=10นิ้ว 2มือของ2คน=20นิ้ว
level_info_31^หลัง1ชม. เข็มนาฬิกาจะชี้ไปที่?^นาฬิกานิ่งไม่ขยับ@แน่นอนว่าเป็นเลข9สิ!^นี่เป็นแค่ภาพ ไม่ขยับหรอก ไม่เชื่อก็ลองรอสักชม.สิ
level_info_32^นับหน่อยว่าด้านล่างมีสามเหลี่ยมอยู่กี่อัน^11อัน^โอ้ว! นับถูกด้วย! ท่าทางต้องหาข้อยากกว่านี้มาแล้วล่ะ!
level_info_33^คุณเห็นวงสีดำอยู่เท่าไร?^ฮ่าๆ! ดูจนตาลายเลยหรือเปล่าน่ะ จริงๆไม่มีเลยสักอันน่ะ!^ภาพติดตาจะทำให้เห็นภาพค้างอยู่ชั่วขณะ! ได้ความรู้ใหม่อีกแล้ว
level_info_34^ทิศทางนี้ไม่ถูกมั้ง ลองแก้หน่อย^นำอุปกรณ์ตั้งแล้วหมุนขวาไป90องศา^ใช่แล้ว หมุนอุปกรณ์ก็ได้แล้ว
level_info_35^โรงเรียนอนุบาลมีเด็ก13คนเล่นซ่อนแอบอยู่ ตอนนี้จับได้10คนแล้ว ยังเหลือเด็กอีกกี่คน^ไม่ได้นับตัวเองเหรอ? งั้นใครเป็นอยู่น่ะ?^แอบเร็วๆ
level_info_36^เร็ว! เดินไปทางออก^ใครบอกว่าจะเดินผ่านเขาวงกตน่ะ?^เก่งมาก คุณเก่งเกินไปแล้ว!
level_info_37^ในถังนั้นมีน้ำอยู่นะ^คุ้นๆกับคำถามข้อนี้ไหม? ลองกลับหัวอุปกรณ์ดู?^ดูสิ! น้ำไหลออกมาแล้ว!
level_info_38^ด่านนี้ต้องชนะ ตาคุณแล้ว|มาร์ค:|คุณ:^สองมือใส่ตรงสถานที่ที่ต่างกันพร้อมกัน ทำให้หมากของคุณเป็นเส้นเดียวกัน^เมื่อกี้โกงหรือเปล่า
level_info_39^ผู้หญิง3คน แต่ละคนล้วนมีลูกสาว2คน พวกเขานั่งด้วยกัน อย่างน้อยต้องใช้เก้าอี้กี่ตัว?^คุณยายเป็นผู้หญิงคนที่3 ทั้งหมดใช้เก้าอี้7ตัว^คิดไม่ถึงล่ะสิ?
level_info_40^ค้นหารูปหัวใจ^ลองประกอบภาพดูสิ? หาก็หาไม่เจอหรอก!^สวย! ประกอบหัวใจสำเร็จ!
level_info_41^แฟนคุณกับแม่คุณตกอยู่ในอันตราย คุณจะช่วยใครก่อน?^ทิ้งใครไว้ไม่ได้ทั้งนั้นแหละ ช่วยพร้อมกันทั้งสองคนเลย!^จริงๆฉันคิดว่าคุณอาจจะคิดมากไป คุณมีแฟนเปล่า?
level_info_42^ค้นหารูปภาพ^กดค้างที่จดหมาย จากนั้น เอียงอุปกรณ์ไปด้านซ้ายก็มีรูปภาพออกมาแล้ว!^เฮ้ แบบนี้ก็หาเจอเหรอ!
level_info_43^Zoeอยากดื่มน้ำผลไม้ที่อยู่ก้นแก้ว ทำยังไงดี?^ลากน้ำผลไม้ตรงครึ่งล่างมาไว้ที่ริมปากของZoeสิ^ว้าว! น้ำผลไม้อร่อยจัง!
level_info_44^จบแมลงวันนี้ให้ตายเลย^วางนิ้วมือไปดึงดูดมันเลยสิ^ใช้ตัวเองเป็นเหยื่อล่อ ทุ่มเทจริงๆเลยนะ...
level_info_45^สีไหนเยอะสุด?^ฉันคิดว่าสีตรงด้านล่างมากสุดนะ^ผู้เล่นไม่ตาบอดสี `ตรวจสอบเสร็จสิ้น!
level_info_46^เฮ้ ชนะอีกรอบสิ! ถึงตาคุณแล้ว|มาร์ค:|คุณ:^บนหัวข้อมีOก็สามารถนำไปใช้ได้นะ^เอ๋? เมื่อกี้โกงหรือเปล่าน่ะ
level_info_47^ปลุกนกฮูกสิ^นกฮูกตื่นตอนกลางคืนนะ ถ้างั้นลองย้ายดวงอาทิตย์ออกไปสิ?^ใช่แล้ว ค่อยๆรู้ทางของพวกเราแล้วสินะ!
level_info_48^หาสีที่เข้มที่สุด^อย่าลืมสีของหัวข้อนะ^ทำได้สวย!
level_info_49^กรงเล็บแมวเหมียวอันไหนที่คล้ายกับกรงเล็บลูกแมวมากที่สุด^แน่นอนว่าต้องเป็นกรงเล็บข้างซ้ายขวาของลูกแมวเองที่เหมือนสุดไง^อืม คำถามนี้ไม่มีปัญหาอะไร
level_info_50^หาลูกอมในกล่องนี้^เขย่ามือถือ ทุบไข่ให้แตกก็เจอแล้ว^แบบนี้ก็ผ่านได้เหรอ? รับมือต่อไป!
level_info_51^ทำยังไงให้ตาชั่งสมดุลกัน?^ตราชั่งว่างๆก็สมดุลแล้ว^ฉลาดเกินไปแล้วนะเนี่ย! แบบนี้ก็คิดออกด้วย
level_info_52^แหวนหายไป ช่วยเธอหาแหวนสิ^เปิดกระป๋องให้สุนัขกิน น้องหมาจะบอกความจริงกับคุณเอง^เอ่อ…กลิ่นนี้ กระแทกตาจริงๆ
level_info_53^ทำให้สมการเท่ากัน^ลบEลงครึ่งหนึ่ง หากลบไม่ออก ก็ลบหลายๆครั้งหน่อย!^IQคุณทำให้เส้นกั้นจิตใจฉันผุดขึ้นมา!
level_info_54^เปิดหลอดไฟให้ครบทั้งหมดสิ^ลากหลอดไฟชิ้นที่3ทิ้งไป จากนั้นกดสวิตซ์ของหลอดไฟที่เหลือก็ได้แล้ว^ได้ ทำอะไรที่แตกต่างหน่อย!
level_info_55^มีลูกเจี๊ยบอยู่กี่ตัว^สังเกตลูกเจี๊ยบที่ซ่อนใต้ปุ่มด้วย^ซ่อนลึกไปเปล่าเนี่ย?
level_info_56^ข้อง่ายๆหน่อย! ทำให้สมการเท่ากัน^ย้ายเส้นเหลืองข้างล่างเลข1ไปที่? ข้างล่างรวมเป็น2ได้ใช่ไหมล่ะ^ฮ่าๆ ฉันบอกแล้ว เด็กประถมยังทำได้เลย!
level_info_57^กดผีเสื้อบนหัวข้อ^ย้ายหัวข้อไว้ข้างล่างของผีเสื้อ^โอ๋? ข้อนี้ง่ายเกินไป
level_info_58^แม่กลับบ้านแล้ว รีบซ่อนเกมเร็ว!^ใช้มือบังเกมไปสักพัก^ปิดหูปิดตา!
level_info_59^โอ๋เด็กให้เข้านอน^สองมือกดด้านล่างของมือถือ ค่อยๆเขย่าจนกว่าเด็กจะนอนหลับ^ฮ่าๆ เด็กน้อยหลับแล้ว!
level_info_60^กดผลไม้ จากนั้นกดที่หกเลี่ยม ทรงกลม สี่เหลี่ยมผืนผ้าตามลำดับ^ดูดีๆมีบางชิ้นไม่ใช่ผลไม้นะ^อ่านคำถามให้ละเอียดก็สำคัญนะ
level_info_61^หาคำตอบจากการคำนวณนี้^อย่าหลงกลกับข้อมูลผิดๆนะ 4+5=9!^แหะๆ ข้างหน้าก็ทำให้เข้าใจผิดแบบนี้แหละ!
level_info_62^หากองไฟที่ใหญ่ที่สุด^กดไฟรวมไฟ!@กดค้างแล้วลากกองไฟ เอากองไฟทุกอันมารวมเข้าด้วยกันก็จะเป็นกองไฟที่ใหญ่ที่สุดแล้ว^ทุกคนถือคบไฟ เปลวเพลิงร้อนระอุ
level_info_63^นำยีราฟใส่ตู้เย็นวิเศษสิ^สองนิ้วขยายตู้เย็นให้ใหญ่พอที่จะใส่ยีราฟได้ จากนั้นนำยีราฟใส่เข้าไป^ใจใหญ่แค่ไหน ตู้เย็นก็ใหญ่แค่นั้น
level_info_64^กินเค้กได้ยังไง^ย้ายแผ่นไม้ตรงกลางนั้น ลองกระโดดหน่อย?^แฮะๆ คุณยอดเยี่ยมไปเลยนะ!
level_info_65^เปิดกล่อง^กดฝาแล้วย้ายออกก็ได้แล้ว^เหนือคาด แบบนี้ก็ได้เหรอ?
level_info_65_low^เปิดกล่อง^เปิดกล่อง แน่นอนว่าต้องใช้2มือเพื่อฉีกกล่องสิ^เหนือคาด แบบนี้ก็ได้เหรอ?
level_info_66^ลองอีกครั้ง คุณช่วยใครก่อน?^อย่าฝันเลย! รีบปลุกเขา! @เขย่าโทรศัพท์^ตื่นเถอะคุณ คุณมีแฟนที่ไหนกัน!
level_info_67^กดตามลำดับ:|1,6,8,2,20,17,60,33^อย่าตาลายกับตัวเลขที่ไม่เกี่ยวข้องล่ะ`จำลำดับ:1,6,8,2,20,17,60,33^เจ้าหนูจอมเฉลียว!
level_info_68^จากภาพ คำนวณตัวเลข2หลักมา1คำตอบ^โปรดคำนวณขนาดของรูปภาพ(58)^ว้าว เก่งคณิตศาสตร์เหมือนกันนะ!
level_info_69^ถึงเวลาอาหารกลางวันแล้ว! ต้มมาม่าสิ^ต้มมาม่าแล้ว ใช้มือปิดเพื่ออบหน่อยนะ^อื้ม! ต้องปิดฝาก่อนถึงอร่อยนะ!
level_info_70^โรคย้ำคิดย้ำทำ ทนไม่ไหวแล้ว!^ลบสีที่วาดผิดสิ!@ลากนิ้วไปมาที่สีแดง^โอเค ในที่สุดก็สะอาดแล้ว
level_info_71^เดารหัสผ่านให้ได้!^ไม่ได้Error กระจกจะสะท้อนแสงรหัสออกมานะ (70773)^คุณเก่งจัง รู้จักหลักการสะท้อนแสงด้วย!
level_info_72^ค้นหารูปหกเหลี่ยม^หาไม่เจอก็วาดเองเลย^คำถามข้อต่อไปให้คะแนนฟรี
level_info_73^ผ่านด่านนี้ยังไงนะ?^อย่าลืมว่าใช้เมาส์ยังไงได้! ลากเมาส์แล้วคลิกขวา!^ผ่านด่านไปง่ายๆแล้ว!
level_info_74^Tomจะทำให้เธอสนใจได้ยังไงนะ?^นำTomย้ายไปที่มือสิ!^เอ๊ะโอ~
level_info_75^ค้นหาสี่เหลี่ยมผืนผ้า^พื้นหลังก็เป็นรูปสี่เหลี่ยมผืนผ้านะ^อย่าปล่อยให้สิ่งของที่อยู่ข้างหน้าคุณบดบังทักษะการวิเคราะห์ของคุณนะ
level_info_76^กดภาพส้ม3ครั้ง จากนั้น ค่อยกดภาพเขียวอย่างรวดเร็ว5ครั้ง!^สังเกตสีปุ่มสีเขียวที่เปลี่ยนแปลงไป^แหะๆ~ ฉลาดขึ้นไหมล่ะ!
level_info_77^จากภาพล่าง เดา ? ว่าเติมอะไรดี^28-15=13, 45-28=17, 66-45=21, ? - 66 = 25 (?=91)^คุณเก่งเลขจัง! คำนวณได้เร็วมาก!
level_info_78^ครั้งนี้ ทำให้ค้างคาวนอนหลับหน่อยสิ^ค้างคาวต้องกลับหัวถึงหลับได้ นำมือถือวางกลับหัวสิ^อา~ ค้างคาวหลับหัวนอนหลับ!
level_info_79^รีบช่วยJerry! Jerryถูกทับอยู่^นำ000ย้ายออกก็เบาขึ้นแล้วนะ^น้ำหนักแบบนี้ เรื่องเล็กน่า!
level_info_80^ประกอบเป็นตัวเลขที่มากที่สุด^∞ คือ อินฟินิตี^อัจฉริยะ!
level_info_81^ช้างน้อยโดดเดี่ยว ช่วยเขาหน่อย^กดค้างที่ช้างน้อย แล้วก็อปปี้อีกตัวมาเป็นเพื่อนเขาสิ^ช้างน้อย2ตัวอยู่ด้วยกันก็ไม่เหงาแล้ว!
level_info_82^ทำให้ความหวังของคุณเป็นจริง! คุณอยากทำความหวังใดให้เป็นจริงเหรอ?^กด3ปุ่มพร้อมๆกัน^ไม่กลัวว่าความหวังจะเยอะขนาดไหน ฉันก็อยากทำได้บ้าง!
level_info_83^ดาวอยู่ที่ไหนนะ^เขย่าโทรศัพท์ของคุณจะมีดาวปรากฏ^เวียนหัวนิดหน่อย
level_info_84^ง่วงนอนแล้ว รบกวนปิดไฟให้ฉันหน่อย^นำหน้าจอมือถือคว่ำลงบนโต๊ะสิ^อื้ม มืดแล้ว! ราตรีสวัสดิ์!
level_info_85^หากฎ เขียนคำตอบ!^9^ทดสอบตรรกะมากเกินไปเปล่า!
level_info_86^Annaหนาวเกินไปแล้ว ทำให้เธออุ่นขึ้นได้หรือไม่?^ถูๆจนร้อน ถูๆเธอหน่อยสิ^ขอบคุณมากนะ รู้สึกอุ่นขึ้นเยอะเลย
level_info_87^อย่าเปิดหินนะ ข้างหลังมีสิ่งที่น่ากลัวอยู่^หลายนิ้วถึงเปิดหินได้^เหม็นจัง ก็บอกแล้วว่าอย่าเปิดไง
level_info_88^วางรูปภาพในกรอบที่กำหนดสิ^ฉันไม่ได้บอกว่า ห้ามวางในกรอบเดียวกันสักหน่อยนะ^ไม่เลวๆ คำถามข้อถัดไปจะแปลกๆหน่อย
level_info_89^นำของเหลว2สีที่เหมือนกันในหลอดทดลองมารวมกันสิ^กดฝาหลอดแล้วเขย่ามือถือ^ลองดูว่านิ้วของคุณเละแล้วยัง?
level_info_90^กดผลไม้ ค่อยกดที่หกเหลี่ยม สี่เหลี่ยมจตุรัส สี่เหลี่ยมขนมเปียกปูนจากซ้ายไปขวาตามลำดับ^เคียงมือถือให้ได้45° ทำให้สี่เหลี่ยมขนมเปียกปูนเป็นสี่เหลี่ยมจตุรัส^ดูดีๆนะ จะได้ไม่ผิด
level_info_91^ผมยาวเกินไป ตัดผมให้เด็กน้อยหน่อย^โอ๋เขาให้หลับก่อน แล้วค่อยตัดผมสิ! โอ๋ยังไงเนี่ย?^ท่าทางคุณโอ๋เด็กเป็นแล้วนะ รีบชวนแฟนมาเล่นสิ!
level_info_92^ชิ้นไหนถูกสุด^ถูกสุดถูกสุด!^อื้มๆ! คำนวณดีๆ!
level_info_93^กดปุ่มฟ้า10ครั้ง จากนั้นกดปุ่มแดง1ครั้ง^เครื่องคิดเลขพัง คุณนับให้ดี^ฉันไม่ได้บอกว่าเครื่องคิดเลขจะคำนวณเลขเป็นปกตินะ
level_info_94^กด menu เข้าสู่ด่านถัดไป^มุมขวาด้านล่างมี menu เล็กๆอยู่^ช่างสังเกตจริง!
level_info_95^Tyke 2ขวบแล้วนะ จุดเทียนให้เขาหน่อย^ไปจุดเทียนตรงกลางก่อน จากนั้นปรับเปลี่ยนทิศทางของมือถือเพื่อทำให้เทียนแท่งต่อไปก็ติดไฟ^ยังจำได้ไหมว่า Tyke คือใคร? การ์ตูนเรื่อง Tom and Jerry เป็นลูกของ Spike ที่น่ารักไง
level_info_96^Jack อยากดื่มน้ำส้ม^ก่อนดื่มต้องเขย่า เขย่าแล้วก็ให้เขาสิ^อร่อยจังเลย~~~
level_info_97^ปลุกหมูน้อย^แหย่นิ้วมือที่รูจมูกหมูสัก2-3วิ.^ใจร้าย! เอาผีเสื้อมาทำให้หมูตกใจเหรอ?
level_info_98^ตัวอักษรในภาษาอังกฤษมี26ตัว หลังจากที่ ET ไปแล้ว ยังเหลืออีกเท่าไร?^ET นั่ง UFO ไปนะจ๊ะ^ว้าว! เห็นมนุษย์ต่างดาวแล้ว!
level_info_99^หา2จุดที่ไม่เหมือนกัน^ย้ายโต๊ะอาจพบอะไรใหม่ก็ได้^ซ่อนลึกไปหรือเปล่าเนี่ย
level_info_100^ฉลาดจริงๆ เปิดแชมเปญฉลองหน่อย^ต้องเขย่าแชมเปญก่อนถึงเปิดขวดได้^คุณเก่งมากจริงๆนะ! ลาลาลา~
level_info_101^เพิ่ม1ขีด ทำให้สมการเท่ากัน^เพิ่ม1ขีดใส่เครื่องหมายบวก1อันจนกลายเป็น4^คุณเป็นอัจฉริยะหรือไง? คิดได้ยังไงกัน!
level_info_102^แบ่งวงกลมนี้ให้เป็น8ส่วน จะต้องหั่นอย่างน้อยกี่ครั้ง?^คุณสามารถพับวงกลมนี้ซ้อนกันได้ตามต้องการ!1ครั้งก็พอแล้ว^พับกระดาษไปไม่น้อยเลยหละสิ?
level_info_103^แตงโม1ลูก ตัดไป10ครั้งจะแบบออกมาได้สูงสุดกี่ชิ้น?^2ยกกำลัง10! สูงสุดหั่นได้1024ชิ้น!^ ความรู้ใหม่เลยนะเนี่ย!
level_info_104^หากCDE=EDF แล้วEFH=?^HFI^คำถามนี้ยากเกินไปแล้ว
level_info_105^AEBFCตัวอักษรต่อไปคืออะไร^เขียนABCDEFGตามลำดับออกมา จากนั้นลองจัดเรียงตามคำถามดู ตัวต่อไปคือG^ประเมินเสร็จสิ้น! การจัดเรียงความคิดสุดยอด!
level_info_106^ลองคำนวณดูสุดท้ายเครื่องหมายคำถามมีกี่อัน^สังเกตแมวตัวสุดท้ายซ่อนเล็บไว้1อัน ดังนั้นมัน=9 (5+1x9=14)^แมวเหมียวชั่งน่ารักซะจริงๆ~ 
level_info_107^ทดชอบเชาปัญญาของคุณ! เคลื่อนย้ายไม้ขีด2อัน ทำให้เก้าอี้หันมาตรงๆ^สังเกตไม้ขีดทางซ้ายสุดกับล่างสุดให้ดี^ไอคิวอย่างน้อยเทียบเท่ากับไอน์สไตน์แล้ว!
level_info_108^เหรียญทั้งหมดใส่เข้าไปในกระปุกออมสิน ตอนนี้กระปุกออมสินมีเหรียญอยู่เท่าไหร่?^เอาเหรียญทั้งหมดใส่เข้าไปในกระปุกออมสิน จากนั้นคลิกตีกระปุกออมสินให้แตก^ดูเหมือนว่าจะไม่ยากเลยสำหรับคุณ!
level_info_109^เคลื่อนย้ายวงกลม3อัน ให้สามเหลี่ยมกลับด้าน^แถวที่4ทั้ง2อันเคลื่อนย้ายไปยังแถวที่2 จากนั้นเอาแถวที่1ย้ายไปยังแถวที่4^วงกลมด้านหน้าก็จะไม่กลมอีกต่อไป
level_info_110^ลองอีกครั้ง! คำนวณคำตอบได้^43215 ทำไม? ลองเอาปากกาจัดเรียงดู^ คำถามคุ้นๆใช่มั้ยหละ
level_info_111^หากฏให้เจอ คำตอบจะออกมา!^(2+3)*3=15,(3+4)*4=28...อัจฉริยะก็ต้องลงมือทำบ้างนะ^หนึ่งในสิบนักคณิตศาสตร์ที่ดีที่สุดในประวัติศาสตร์!
level_info_112^ลองคำถามง่ายๆดู!^5-3=2,5+3=8 คำถามแรกเท่ากับ28 จากนั้นคิดตามลำดับต่อไปเรื่อยๆ!^ฉันบอกแล้วง่ายใช่มั้ยหละ! เรื่องหลายๆเรื่องลองเปลี่ยนแนวคิดดูก็จะเจอสิ่งที่แตกต่างนะ
level_info_113^ช่วยให้เป็ดน้อยได้ดื่มน้ำ^บนพื้นก็มีน้ำอยู่ อย่ามัวแต่จะเติมบวดให้เต็มอย่างเดียวสิ@กดค้างที่เป็ดน้อยแล้วลากไปไว้บนน้ำก็จะสามารถดื่มน้ำได้แล้ว^ ฉันนึกเรื่องเกี่ยวกับการดื่มน้ำอื่นออกมาอีกแล้ว
level_info_114^โปรดข้ามสะพาน^ทางสั้นแค่นี้ ลงจากรถเดินเองสักก้าวสองก้าว^ขยับขาบ้าง!อย่ามัวแต่นั่งทั้งวัน
level_info_115^กรอกอุณหภูมิของคุณตอนนี้^เอามือวางไว้ในเครื่องวัดอุณหภูมิลองวัดอุณหภูมิของตัวเองดู?^ฉันหวังว่าคุณจะไม่ควานหาที่บ้านเพื่อหาปรอทวัดไข้นะ ฮ่าฮ่า
level_info_116^กรอกเลขที่ต่ำที่สุด^ลากขึ้นด้านบน"-"อันที่1 แล้วค่อยกรอก ทำให้ผลออกมาเป็น-999^ คิดไม่ถึงละสิ?
level_info_117^คลิกหลอดไฟอันที่4^ดูหมายเลขซีเรียลให้ดี@คือหลอดไฟหมายเลข"4"นะ^ คำถามนี้เอาซะฉันปวดมือเลย
level_info_118^กางเกงเก่าเกินไปแล้ว ลองนับดูสิว่ามีรูกี่ช่อง^9อัน รูบนขากางเกงเป็นแบบสองด้าน^ เก่าซะจริงๆเลย
level_info_119^เขียน1ถึง199 ทั้งหมดจะมีเลข“1”กี่ตัว?^140 อัจฉริยะก็ยังต้องเอาปากกามาเขียนดูนะ^หวังว่าคุณจะนับออกมาได้อย่างง่ายๆ~
level_info_120^ขับรถไปที่ป้ายถนน?^ลากคำถามกับเมฆ ให้พระอาทิตย์ละลายน้ำแข็ง^น้ำแข็งละลายแล้ว~
level_info_121^หาลูกเจี๊ยบ^ลูกเจี๊ยบทุกตัวไปแอบด้านหลังแม่หมดแล้ว ลากแม่ไก่ออกมา@เอานิ้วกดค้างที่แม่ไก่แล้วลากอย่างรวดเร็ว จากนั้นคลิกอีกครั้งสะบัดลูกไก่ออกมา^ เจ้าลูกเจี๊ยบจอมซนพวดนี้!
level_info_122^หาแม่ไก่^แม่ไก่อยู่นอกจอ ลองลากที่จอดูสิ^ ในที่สุดก็พบแม่ไก่แล้ว!
level_info_123^แม่ไก่หายไปแล้ว!^ลองเอาสองนิ้วย่อส่วนหน้าจอดูสิ^แม่ไก่ก็เริ่มซุกซนแล้วนะ
level_info_124^ลองนับดูมีผมกี่เส้น^เด็กผู้ชายใส่วิกเอาไว้ ลองขยับวิกดูก็จะเจอกับผมที่แท้จริงแล้ว^ตอนนี้เด็กเริ่มใส่วิกกันเร็วขนาดนี้เลยเหรอ...
level_info_125^ลองนับดูอีกทีว่ามีผมกี่เส้น^ขยับเด็กผู้ชาย ด้านหลังก็มีผมเหมือนกันนะ^จำนวนผมมันชั่ง…
level_info_126^นับมด^มดเล็กเกินไปแล้ว ลองขยายหินดูสิ^เจ้ามดน้อยจะหนีไปไหน!
level_info_127^แก้วน้ำอันไหนจะเต็มก่อนกัน^แก้วมันที่มีมันของปลอม ลองลากมันออกไปสิ^น้ำไหลลงไปในที่ต่ำ!
level_info_128^ทำให้ทั้ง2ข้างมีค่าเท่ากัน^ย้ายเลข1ทางซ้ายสุดลากไปทางซ้าย เอาเส้นตรงกลางของเลข8ลากไประหว่าง1กับ8 1-0=1^ฉันบอกแล้วว่ามันง่ายมาก
level_info_129^มาเล่นตีตัวตุ่นกันเถออะ^ลากตัวตุ่นไปที่ค้อนให้ถูกค้อนตี^ตุ่นตัวนี้ชอบโดนอัด
level_info_130^จะให้ทั้ง2คนข้ามแม่น้ำได้อย่างไร^เอานิ้วขยายเรือดู ทำให้เรือกลายเป็นสะพาน!^ขอบคุณนะ!
level_info_131^เคลื่อนย้ายไม้ขีดไฟ2อันจะรู้ว่าจำนวนสูงสุดคือเท่าไหร่^31181^ก็ไม่ได้บอกหนิว่าเป็นแค่เลข3หลัก
level_info_132^เทียน1อันสูง50CM สามารถจุดได้3ชม. เทียนอีกอันสูง70CM สามารถจุดได้6ชม. จะต้องใช้เวลาเท่าไหร่ที่จะให้เทียนทั้ง2ยาวเท่ากัน?^ให้เทียนทั้ง2จุดจนหมดก็จะยาวเท่ากันแล้ว~ (6)^ คิดไม่ถึงเลยจริงๆ!
level_info_133^ช่วยฉันปิดไฟหน่อย!^ลองลากไฟไปมากี่ครั้ง ดึงออกมาก็ไม่สว่างแล้ว^ฮะ ให้ช่วยปิดไฟไม่ได้ให้ดึงหลอดไฟออกมา
level_info_134^ขอคำถามสุดท้าย!^ คิดไม่ถึงละสิว่าองุ่นจะหายไป1เม็ด? ข้อสุดท้ายองุ่นคือ11 ดังนั้นคำตอบคือ (20)^ ว้าว! คุณช่างสังเกตซะจริงๆเลย! 
level_info_135^เปิดสวิตซ์ที่น้อยที่สุดเพิ่มรับน้ำ!^^มองจนมึนหัวแล้ว
level_info_136^พระเจ้าช่วย หลับนานเกินไปแล้ว! รีบเรียกZOZOให้ตื่นเร็ว!^ลากที่ที่จับประตูให้แม่เข้ามา!^คุณแม่เข้ามาปลุกZOZOแล้ว~
level_info_137^เวลานอนกลางวันสิ้นสุดแล้ว เด็กน้อยต้องตื่นมาดื่มนมแล้ว^ทำให้เข็มนาฬิกาหมุน2รอบสิ เด็กน้อยต้องนอนกลางวันถึง2ชม.นะ^คุณฉลาดเกินไปแล้ว!
level_info_138^ทำให้กังหันลมหมุนเร็วๆสิ!^ใช้มือคุณสบัดมือถือแรงๆเหมือนกับกังหันลมที่สบัดนั้น^ในที่สุด กังหันลมก็หมุนแล้ว!
level_info_139^ทำยังไงถึงกินแครอทได้?^นำแครอทป้อนกระต่ายก็ได้แล้วนะ~^ขอบคุณคุณนะ!
level_info_140^กินแครอทอีกครั้งสิ!^นำหัวข้อเป็นกระดานกระโดดของกระต่ายได้@ลากหัวข้อลงมา^ ว้าว! แครอทอร่อย!
level_info_141^กระต่ายหิวอีกแล้ว!^เด็ดหัวใจให้กระต่ายกิน ทำให้มันกลายเป็นกระต่ายตัวใหญ่ แล้วกระโดดไปกินเองเลย^ขอบคุณ! ตอนนี้อิ่มแล้ว!
level_info_142^ลองนับว่าข้างล่างมีสามเหลี่ยมอยู่กี่ชิ้น?^ ลากภาพแล้วลองนับอีกครั้งสิ? ดูเหมือนว่าภาพซ้อนอยู่นะ (7)^ นี่มัน!? วิชาอำพราง
level_info_143^หิวจังเลยอะ ทำอาหารกินเองสิ^ยังจำได้ไหมว่าไข่ดาวเป็นยังไงน่ะ? ลองประกอบดู^แต่นแต๊น! ไข่ดาวร้อนๆ
level_info_144^ช่วยZOZOหารองเท้าสเก็ตอีกข้างหน่อยสิ^รองเท้าสเก็ตเป็นแบบนี้ ลองดูว่าคุณจะประกอบเป็นอีกข้างได้ยังไง^ในที่สุดก็หาเจอแล้ว! ขอบคุณมากนะ!
level_info_145^ช่วยกระต่ายให้มันชนะสิ!^ใช้มือมายื้อม้าไว้ ให้กระต่ายวิ่งไปสู่เส้นชัย!@อีกมือกดม้าไว้ อีกมือกดปุ่มอย่างบ้าคลั่ง!^ อ๊า! กระต่ายขี้โกง!
level_info_146^ใครสูงที่สุด?^พระอาทิตย์ถึงจะสูงที่สุดนะ!^ดูเหมือนว่าคุณจะต้องทบทวนคำถามให้ละเอียดหน่อยแล้ว!
level_info_147^ตามหาแพนด้า^ย้ายผ้าพันคอแล้วลองหาดู สังเกตที่หูของแพนด้าและกระดุมนะ^แพนด้านี้Cosplay!
level_info_148^ตามหาแพนด้า^^เจ้าจอมซนตัวน้อย!
level_info_149^หาเลข8ให้เจอ^^อ๊าก!ตาลายหมดแล้ว!
level_info_150^แมวน้อยตกปลา^นำเบ็ดตกปลามา แขวนไส้เดือนไว้ที่เบ็ดตกปลา เลียนแบบท่าทางการตกปลา สบัดจากด้านบน^วันนี้กินปลา~
level_info_151^ZOZO วันนี้อายุ16ปี ช่วยเขาหาเค้กวันเกิดหน่อย^เปิดกล่องแล้วค้นหาคำใบ้ รหัสผ่านคือ(20030816)^สุขสันต์วันเกิด!
level_info_151_low^ZOZO วันนี้อายุ16ปี ช่วยเขาหาเค้กวันเกิดหน่อย^เปิดกล่องแล้วค้นหาคำใบ้ รหัสผ่านคือ(20030816)^สุขสันต์วันเกิด!
level_info_152^ช่วยMarkหนีออกจากห้องลับ^ปิดไฟแล้วค่อยเจาะกำแพงก็ไม่ถูกพบแล้ว^มาสเตอร์ห้องลับ!
level_info_153^ช่วยพวกเขาพบรักได้สำเร็จ^ลองกดที่สุนัขอย่างต่อเนื่องสิ^ฉันรักคุณ!
level_info_154^ค้นหาหมาป่าในฝูงแกะ^ย้ายเนื้อไปที่ปากของพวกมันสิ หมาป่าถึงอยากกินเนื้อ! แล้วค่อยเปิดหนังแกะปลอม!^ในที่สุดก็พบหมาป่าแล้ว!
level_info_154_low^ค้นหาหมาป่าในฝูงแกะ^ย้ายเนื้อไปที่ปากของพวกมันสิ หมาป่าถึงอยากกินเนื้อ! แล้วค่อยเปิดหนังแกะปลอม!^ในที่สุดก็พบหมาป่าแล้ว!
level_info_155^จับหนู^จุดไฟแท่งไม้ รมควันอีกรูหนึ่ง จากนั้นใช้มืออุดอีกรูหนึ่ง!^หนูชั่ว!
level_info_156^ชิ้นไหนใหญ่ที่สุด^แตงโมลูกใหญ่ๆ^คุณเก่งจัง!
level_info_157^มีเป็ดกี่ตัว?^มีลูกเจี๊ยบปนอยู่ในนั้นนะ^จิ๊บๆๆกุ๊กๆๆ
level_info_158^ช่วยเหลือยีราฟ^กลับหัวมือถือแล้วลองดูสิ^ช่วยเหลือได้สำเร็จ!
level_info_159^ค้นหาสิ่งของที่สอดคล้องกัน^^ฉลาดเหมือนเชอร์ล็อก โฮมส์!
level_info_159_sp^ค้นหาสิ่งของที่สอดคล้องกัน^^ฉลาดเหมือนเชอร์ล็อก โฮมส์!
level_info_160^หาสัตว์8ตัว^กดที่เมฆ ไส้เดือนจะปรากฏขึ้น^ผ่านด่านสำเร็จ!
level_info_161^ตือโป๊ยก่ายถูกปีศาจจับตัวไป รีบช่วยเขาเร็ว!^กดค้างปีศาจแล้วเขย่า นำรัดเกล้าใส่บนศีรษะของหงอคง จากนั้นช่วยหงอคงตามหากระบองวิเศษ^ศิษย์พี่สองต้องฝึกเยอะๆหน่อยแล้วนะ~
level_info_162^ทำฝันให้เป็นจริงได้ยังไง?^ถูไถที่ตะเกียงวิเศษ จากนั้นกดหนังสือ ความรู้เท่านั้นที่จะทำให้คุณทำฝันให้เป็นจริงได้^ความรู้คือพลัง
level_info_163^ตามหาเอเลี่ยน^ค้นหารอยเท้าของเอเลี่ยนอย่างละเอียด นำยานบินย้ายเข้าไป!^เอเลี่ยนถูกยานบินเอาตัวไปแล้ว
level_info_164^ห้ามสูบบุหรี่^ทิ้งบุหรี่ในกระเป๋า แล้วดับไฟบุหรี่ที่มือเขา^สูบบุหรี่ทำร้ายสุขภาพ!
level_info_165^มีสามเหลี่ยมทั้งหมดกี่อัน?^ทั้งหมด14อัน! อย่าลืมว่าปุ่มก็เป็นสามเหลี่ยมอยู่2อันนะ!^สังเกตหน่อยก็ไม่ผิดแล้ว!
level_info_166^ให้หมาได้รับชัยชนะ^ก่อนเริ่มแข่งเปลี่ยนเป็นม้า!^ม้าดีวิ่งพันลี้
level_info_167^ตามหาลูกปิงปอง^ลบ0ของx10แล้วค่อยหาต่อ^ยินดีด้วย! ตามหาลูกปิงปองเจอแล้วนะ!
level_info_168^ละทิ้งชิ้นไหน?^นำเชือกทั้ง2เส้นมาผูกกัน! อยากได้ทั้ง2อย่าง^โลภมากจริง!
level_info_169^เป่าเทียนดับ2แท่ง ตอนนี้มีเทียนอยู่กี่แท่ง?^2แท่ง อีก8แท่งละลายหมดแล้ว^อ๋อ ฉันรู้แล้ว!
level_info_170^หาแมลงวัน^ลองใส่แว่นแล้วหาดูสิ แว่นอยู่บนหน้าของน้องหมา เลื่อนแว่นไปไว้บนหน้าเธอ^เจ้าแมลงวัน!
level_info_171^จับนกให้ได้ทั้งหมด^หยิบมือถือในกระเป๋าส่งให้เขา^ดูแลทุกชีวิต ทุกคนต้องร่วมมือกัน
level_info_172^สร้างสมการให้เท่ากัน^นำ9กลับหัวสิ!^ฉลาด!
level_info_173^เด็ดผลไม้^ใช้ไม้กับเชือก ทำบันไดสิ^เก่งมาก!
level_info_174^อาบน้ำให้น้องแมว^ใส่สบู่เหลว ค้นหาปลาแห้งที่อยู่ข้างหลังเก้าอี้แล้วนำให้น้อง^มีปลาแห้งก็เอาอยู่แล้ว!
level_info_174_low^อาบน้ำให้น้องแมว^ใส่สบู่เหลว ค้นหาปลาแห้งที่อยู่ข้างหลังเก้าอี้แล้วนำให้น้อง^มีปลาแห้งก็เอาอยู่แล้ว!
level_info_175^ใส่น้ำให้เต็มถัง^นำถังน้ำใส่ถังเก็บน้ำเพื่อเติมน้ำ^ถังน้ำนี้เก่าเกินไปแล้ว
level_info_176^ทำไอติมโคน^สองนิ้วเลื่อนหน้าจอเพื่อค้นหาสายไฟ ใส่โคน เพิ่มนมกับน้ำแข็ง^อ่อ ที่แท้ไอติมทำแบบนี้นี่เองนะ!
level_info_177^1นาที สิงโตเด็ดสับปะรดได้2ผล มันอยู่บนต้นไม้10นาทีจะเด็ดได้กี่ผล?^0ผล สับปะรดไม่ได้ปลูกบนต้นไม้นะ^ความรู้ใหม่!
level_info_178^เลข8ประกอบด้วยสองตัวเลขคือ?^เลข0 2ตัวก็ประกอบเป็นเลข8แล้ว^“ประกอบ”คือ“ประกอบ”
level_info_179^วิธีที่ทำให้สุนัขอดกินฮอทด็อก^กินเองไง^เอ๋…
level_info_180^กรอกตัวเลขที่เหมือนกันลงไป^กรอก4ดูสิ!^ใช้เวลาคิดนานเท่าไรเนี่ย?
level_info_181^คุณจะหยิบใบไหน?^กดค้างแล้วสไลด์ เก็บทั้งหมดเลย!^โลภจริงๆเลย!
level_info_182^ค้นหาวัตถุที่สอดคล้องกัน^^เก่งจังเลย
level_info_183^จับโจรยังไง^ค้นหาพลั่วริมต้นไม้ ขุดหลุมตรงหน้าเขา ใช้หญ้าแห้งมาบังไว้!^มีกับดักอยู่!
level_info_184^โค่นล้มลูกโบว์ลิ่งลงทั้งหมด^ขยายลูกโบว์ลิ่ง^สไตรค์!
level_info_185^รีดนม^วัวผู้เตะลูกวัว3ครั้ง แม่วัวก็ออกมาแล้ว^ลูกวัวทำผิดอะไรเหรอ?
level_info_186^ชาร์จแบตมือถือ^ชาร์จแบตมือถือให้คุณเองไง^เล่นแบบนี้ก็ได้เหรอ?
level_info_187^ค้นหาลูกปิงปอง^^เซอร์ไพรส์
level_info_188^|ปกป้อง|ธนูเพลิง ยึดมั่น15วิ.^นำ“ปกป้อง”ย้ายไปบนธนูเพลิง^Caseเล็กๆเอง
level_info_189^คุณยายมีลูกชายอยู่7คน ลูกชายทุกคนมีน้องสาว1คน คุณยายมีลูกทั้งหมดกี่คน?^8คน ลูกสาวเป็นคนเล็ก^ฉันรู้แล้ว!
level_info_190^ช่วยเหลือไข่ไก่^อีกมือกดค้างที่ดัมเบล อีกมือย้ายไข่ไก่ออก^ช่วยไข่ไก่ได้สำเร็จ!
level_info_191^หั่นเค้กเป็น8ชิ้น อย่างน้อยต้องหั่นกี่ครั้ง?^3ครั้ง^คิดออกด้วยงั้นเหรอ?
level_info_192^ทำให้การ์ดหายไป^เมื่อพลิกการ์ด และสลับการ์ดเรียบร้อยแล้ว กดค้างที่หน้าจอแล้วเลื่อนอย่างต่อเนื่อง^คิดไม่ถึงล่ะสิ!
level_info_193^ค้นหา|ทางเข้า|^คลิกคำว่า“ทางเข้า”ที่หัวข้อ^พีระมิดพิศวง
level_info_194^กำจัดมอนสเตอร์^ขยายมอนสเตอร์สีฟ้าให้ใหญ่จนพอดี!^กำจัดเสร็จสิ้น!
level_info_195^ปลอบใจน้องหมา^ใช้นิ้วมือไปลูบๆมัน^จริงๆแล้ว การอยู่เคียงข้างกันถึงสำคัญมากที่สุด 
level_info_196^เป็ดน้อยดื่มน้ำ^ใช้เมฆบังดวงอาทิตย์แล้วลากน้องไปดื่มน้ำสิ^ขอบคุณนะจ๊ะ
level_info_197^จับคู่ได้5อันถือว่าคุณชนะ ตาคุณแล้ว|AI:|คุณ:^มือต้องเร็ว! ชิงลงมือก่อนอีกฝ่าย^ขี้โกงหรือเปล่า?
level_info_198^ช่วยเหลือลูกเจี๊ยบ^ย้ายลูกเจี๊ยบไปพื้นที่ที่เหมาะสม^ช่วยเหลือสำเร็จ
level_info_199^จับตุ๊กตา^ปรับตัวหนีบให้ใหญ่สุดถึงจับได้^ยอดฝีมือเครื่องจับตุ๊กตา! 
level_info_200^ปักเข็มที่ตะเข็บ^เล็งแม่นๆนะ~ ลองหลายๆครั้ง^เก่งเหมือนกันนะ! 
level_info_201^ลองอีกครั้งสิ^ขยายวงล้อจะง่ายกว่านะ^เก่งจังเลย! 
level_info_202^ยิงเข้า3ประตู!^ด่านที่3: ใช้มือย้ายลูกบอลไปในประตู^แมนออฟเดอะแมตช์!
level_info_203^วิเคราะห์ขนาด^ซ้ายขวาซ้ายซ้ายขวา^สู้ๆ!
level_info_204^จอดรถให้ดีๆ^ขับรถไปข้างหน้าเรื่อยๆเพื่อหาที่จอดอื่น^เซียนขับ
level_info_205^คอแห้ง อยากดื่มน้ำแล้ว^อีกมือกดค้างที่กาน้ำ อีกมือใช้ปรับหมุน^ทำได้ไม่เลว!
level_info_206^ค้นหาสีเขียว^เหลือง+ฟ้า=เขียว!@นำบล็อกสีสีเหลืองย้ายไปที่บล็อกสีสีฟ้า^ได้ความรู้ใหม่อีกแล้ว
level_info_208^ซานตาคลาสอยู่ที่ขั้วโลกเหนือ! ทำยังไงถึงไปที่ขั้วโลกเหนือให้เร็วที่สุดนะ?^ลากเท้าของตัวละครไปที่ขั้วโลกเหนือ^ความรู้ภูมิศาสตร์ไม่เลวเลย!
level_info_209^ทางไหนที่เชื่อมไปยังบ้านของซานตาคลอสนะ?^ใช้นิ้วมือเช็ดหน้าจอ@เช็ดถูจนพบร่องรอยลากเลื่อนหิมะทั้งหมด^ร่องรอยหิมะนี้ค่อนข้างลึก
level_info_210^เข้าห้อง ตามหาซานตาคลอส^ในฉากจะเคลื่อนไหวได้@กดต้นคริสต์มาสต่อเนื่องกัน5ครั้ง^ฉลาดจริงๆเลยนะเรา!
level_info_211^ซานตาคลอสไปไหนแล้ว?^ย้ายกรอบรูปบนเตาผิง^ซานตาคลอสไปไหนแล้ว?
level_info_212^ค้นหากระดิ่ง^ลากกรรไกรจากมือกรรไกรในรูปภาพ@ลากกรรไกรไปที่กล่องของขวัญเขียว^ร้ายกาจจริงๆ ซ่อนไว้ตรงไหนก็ไม่พ้นสายตาคุณ
level_info_213^ตามหาเรนเดียร์^ย้ายหญ้าไปใต้ไฟสีแดงตรงด้านซ้ายของต้นคริสต์มาส^รูดอล์ฟกวางเรนเดียร์จมูกแดง?
level_info_214^เก็บหมวกคริสต์มาสได้^ดวงอาทิตย์ส่องจนเห็นรอยแยก! ใช้มือบังดวงอาทิตย์สิ!^เป็นเจ้าหญิงเอลซ่าเหรอ?
level_info_215^ก้าวข้ามภูเขาหิมะ^หมุนมือถือตามเส้นทาง^สวย ทำได้ไม่เลว~
level_info_216^ซานตาคลอสกำลังตกอยู่ในอันตราย! รีบช่วยเขา^นิ้วมือสไลด์ที่ฝาขวด3ครั้ง@ใช้ขวดโยนให้หมี^ซานตาคลอสตัดสินมอบของขวัญ1ชิ้นให้คุณแทนคำขอบคุณ!
level_info_217^เปิดของขวัญของคุณสิ^สไลด์ริบบิ้นสีเหลืองบนกล่องของขวัญสิ^แต่น แตน แต๊น~ สุขสันต์วันคริสต์มาส!
level_info_218^ช่วยกระต่ายให้ได้กินแครอท^ลากหัวใจทำเป็นสปริงบอร์ด^แครอทอร่อยจังเลย!
level_info_219^ระบุคำตอบ^กรอก"?"^ใช่ คำตอบ!
level_info_220^ตามหา|ลูกเจี๊ยบ|^กด"ลูกเจี๊ยบ"ตรงคำถาม^อย่าพลาดล่ะ ในรูปภาพเป็นเป็ดนะ
level_info_221^จับรางวัลใหญ่ได้^เลื่อนวงล้อไปที่"รางวัลใหญ่"^ยินดีด้วย! ได้รับ"รางวัลใหญ่"
level_info_222^ปิ้งปลาจนสุก แล้วป้อนให้แมวกิน^ก่อนปลาไหม้ต้องหยิบออก@เลื่อนปลาไปที่ไฟ จากนั้นเอากองไฟลากทิ้งไปอย่างรวดเร็ว^อร่อย~
level_info_223^ช่วยยีราฟให้ได้กินแอปเปิ้ล^เลื่อนเพื่อลากคอให้ยาวขึ้น^ต้องยืดคอถึงกินได้นะ
level_info_224^กด 1000^เลื่อนปุ่ม กด "1000"^เย้ ผ่านด่านแล้ว!
level_info_225^จอดรถ^นำรถออกจากที่จอดรถก่อน จากนั้นค่อยทำการจอดรถ^คนขับรุ่นเก๋า!
level_info_226^จุดเทียน^ขยายกล่องไม้ขีดไฟ หยิบไม้ขีดไฟมา สไลด์เพื่อจุดไฟ แล้วค่อยจุด^เก่งจังเลย~
level_info_227^จัดการกับปีศาจ^ย่อส่วนปีศาจ แล้วใส่ไว้ในกระเป๋าของเขา^ร้ายกาจจริงๆ!
level_info_228^ใครฉลาดสุด^ให้กำลังใจกับพวกเราหน่อย! นักพัฒนาเกมฉลาดที่สุด^ขอบคุณนะ~
level_info_229^ทำให้เขาดีใจแล้วหัวเราะ!^ถอดรองเท้าเขา@ใช้ขนนกมาจั๊กจี๋ที่เท้าเขา^55555
level_info_230^เปิดตู้เซฟ^ค้นหากุญแจหลังตู้เซฟ แล้วใส่เข้าไป จากนั้นค่อยเลื่อนเปิดตู้^แต่น แตน แต๊น~
level_info_231^คำนวณผลลัพธ์^เพราะ 51+123=174, 911+72=983 ดังนั้น 113-16=97^ทักษะการสังเกต ละเอียดมากๆ
level_info_232^a=?^อ่านคำถามให้ดีๆนะ เพราะ a=b, b=10 ดังนั้น a=10^ว้าว เก่งจัง
level_info_233^เป่ายิ้งฉุบ เอาชนะให้ได้เลย^ก่อนกดยืนยัน ลากโรบอทก่อน กดโรบอทเพื่อแก้ไขลักษณะมือ^คุณเก่งจังเลย
level_info_234^เติมให้เต็มแก้ว^เสียบไม้ขีดไฟที่จุดแล้ว จากนั้นก็ปิดแก้ว^ไม่เลวเลยนี่นา
level_info_235^เอาของเล่นออกมาจากขวด^ย่อส่วนของเล่น จากนั้น หมุนอุปกรณ์แล้วเทออกมาสิ^เจ้าหนูไหวพริบ
level_info_236^ค้นหาดวงดาวบน|ท้องฟ้า|^เอาดวงดาวย้ายไปที่ด้านบน"ท้องฟ้า" จากนั้นก็ค่อยกด^คุณฉลาดจริงๆนะ!
level_info_237^ตะโกนดังๆ ว่า "ฉันหล่อสุด"^เสียงดังๆหน่อย!^คุณพูดถูกแล้ว!
level_info_238^สังหารปีศาจ^ใช้ยางลบลบแถบเลือดก็โอเคแล้ว^กำจัดสำเร็จ!
level_info_239^รวบรวมเหรียญทอง^ลองเดินที่ด้านซ้ายของหน้าจอสิ?@กดถุงบนด้านหลังอย่างต่อเนื่อง^เศรษฐีเหรียญทอง!
level_info_240^ถึงจุดหมายแล้ว^คว่ำมือถือสิ^ฉลาดจริงๆ!
level_info_241^เอาชนะในศึกมวยครั้งนี้^นำ"YOU"ย้ายไปบนศีรษะของจอมหมัด^จอมหมัดไทสัน!
level_info_242^อย่ากด^อย่ากด อดทน10วิ.^คุณกอบกู้โลกได้แล้ว
level_info_243^ขับไล่วิญญาณ^กดปุ่มปิดของทีวี^ดูข้างหลังของคุณสิ
level_info_244^ชู้ต^ทำการหมุนมือถือ ให้ลูกบาสไหลตามโทรศัพท์เพื่อใส่เข้าไปในกรอบห่วง^บอล3แต้ม!
level_info_245^ไม่ต้องยิงถูกเป้า^ใช้มือบังธนูที่ยิงออกไป^ลองดูซิว่า ตรงมือมีแผลไหม?
level_info_246^นำ|เท้า|วางไว้บน|ไหล่|^นำคำว่า"เท้า"วางไว้บนคำว่า"ไหล่"^ปรมาจารย์โยคะ
level_info_247^เพิ่มทักษะการมองเห็น^หยิบผ้าในกระเป๋าเขา@ใช้ผ้ามาเช็ดเลนส์แว่น^อย่าลืมรักษาสายตาของตัวเองด้วย
level_info_248^หนีออกจากห้อง^เลื่อนผ้าม่านอย่างรวดเร็ว สองนิ้วขยายจอภาพ@รหัสล็อกผ้าม่านอยู่ข้างบนผ้าม่าน(9342)^คุณรู้จักรหัสมอร์สหรือเปล่า?
level_info_249^กรอกรหัสผ่านเพื่อปลดล็อคแท็บเล็ต^ย้าย"รหัสผ่าน"บนกล่องรหัสผ่านมาใส่ไว้ในกรอบ^ยอดนักสืบ!
level_info_250^กรอกรหัสผ่าน^เสียงเบาเกินไป เพิ่มปุ่มเสียงสิ^ฮ่าๆๆ โดนหลอกแล้วใช่ป่ะ?
level_info_251^ทำให้ตาชั่งเอนไปทางซ้าย^ลากลิงไปทางซ้ายของตาชชั่ง^แรงของลิงมากกว่าคน4-9เท่า!
level_info_252^ตามหาหน้ายิ้มทั้ง6อัน^ลากปากของอีโมไปด้านล่าง ทำให้มันยิ้มออกมา^ใช่! ถ้าไม่มีความสุขก็ให้ตัวเองสร้างความสุขขึ้นมา!
level_info_253^ห้ามพูด^กดปุ่มลดระดับเสียง^ชู่!เงียบๆอย่าส่งเสียง!
level_info_254^หาดวงดาวทั้งห้าให้พบ^กดไปที่เธอต่อเนื่อง5ครั้ง จะมีดาวปรากฏเพิ่มขึ้น^เอ่อ มึนหัวเล็กน้อย
level_info_255^จะหลบการโจมตีของเหล่าปีศาจได้อย่างไร^ย่อส่วนหน้าจอจะมีถ้ำออกมา ลากเขาเข้าไปในถ้ำ^ผู้ที่รู้สถานการณ์คือวีรบุรุษ!
level_info_256^ขับไปยังจุดหมายอย่างปลอดภัย^ลากลดอ้อมไปยังบน"จุดหมาย"ของในคำถาม^นักแข่งรถมืออาชีพ!
level_info_257^หาลูกไก่ให้เจอ^ย่อส่วนหน้าจอ เอาแม่ไก่ลากไปไว้บนไข่ไก่เพื่อฟักออกมาเป็นลูกไก่^ลูกไก่ฟักออกมาจากไข่แล้ว!
level_info_258^ทำอย่างไรเด็กผู้ชายถึงจะชนะ^ลากเด็กผู้หญิงไปยังตำแหน่งตรงกลาง^กฎของคานงัดคุณเข้าใจรึแล้วใช่มั้ย?
level_info_259^จะแบ่งแอปเปิ้ล|3|ลูกให้คน|6|คนเท่ากันๆได้อย่างไร^เอาตัวเลขในคำถามสลับตำแหน่งกัน ง่ายขึ้นเยอะเลยใช่มั้ยละ?^ผู้เชี่ยวชาญตรรกวิทยา!
level_info_260^ใส่หน้ากากอนามัยให้คนที่อยู่นอกบ้าน^สามารถขยับหน้าจอ@หน้ากากอนามัยไม่พอ ลากคนเข้าบ้านสิ^ปกป้องตัวเองให้ดีๆ อยู่บ้านเป็นวิธีที่ดีที่สุด
level_info_261^ถอดหน้ากากอนามัยอย่างถูกต้องได้อย่างไร?^ขั้นตอนที่ถูกต้อง: หลีกเลี่ยงการสัมผัสกับด้านหน้าของหน้ากากอนามัย จากนั้นค่อยถอดสายจากหูซ้ายและขวา^วิธีถอดหน้ากากอนามัยอย่างถูกต้องก็สำคัญนะ!
level_info_263^หลังจากใช้หน้ากากอนามัยแล้วต้องจัดการยังไงนะ?^ขยับหน้าจอ นำหน้ากากอนามัยที่ไม่ใช้แล้วทิ้งลงในถังขยะอันตราย^หน้ากากอนามัยที่ใช้แล้วมีแบคทีเรียอยู่เป็นจำนวนมาก จำเป็นต้องทิ้งลงในถังขยะอันตราย
level_info_264^หน้ากากอนามัยแบบไหนที่ป้องกันไวรัสได้? ^เคลื่อนย้ายหน้ากากเพื่อค้นหาสินค้าที่ได้มาตรฐาน^ตาทิพย์ ปฏิเสธหน้ากากอนามัยที่ไม่ได้มาตรฐาน!
level_info_266^ช่วยตรวจสอบหน่อยว่าใส่ถูกต้องไหม?^ใส่หน้ากากผิดด้านแล้ว ใช้นิ้วเดียวมาหมุนหน้ากากสิ^ขั้นตอนการใส่ที่ถูกต้อง คุณจำได้แล้วหรือยัง?
level_info_267^อยู่บ้านจะป้องกันตัวเองจากไวรัสได้อย่างไร? ^ดื่มน้ำเยอะๆ@เปิดอากาศให้ถ่ายเท เลื่อนเปิดหน้าต่าง^อย่าลืมว่าต้องทำให้อากาศคอยถ่ายเทอยู่ตลอดล่ะ!
level_info_269^หลบหลีกการโจมตีจากไวรัสได้อย่างไร^รีบกลับบ้านเถอะ! อย่าออกไปข้างนอกโดยไม่จำเป็น!^ออกกำลังกายจะสามารถเพิ่มภูมิต้านทานได้ แต่ว่า เมื่อเผชิญกับไวรัสแบบนี้ การอยู่บ้านเป็นวิธีที่ปลอดภัยมากที่สุด!
level_info_271^เมื่อขึ้นลิฟต์แล้วเข้าบ้าน ควรทำอะไรเป็นอย่างแรก? ^นำคนไปวางไว้ที่อ่างล้างมือ จากนั้นกดน้ำยาล้างมือ^เชื้อโรคจะตกค้างอยู่บนปุ่มของลิฟต์ เมื่อกลับจากข้างนอกต้องล้างมือเสมอ
level_info_273^หาคนในรูปข้างหน้านี้ทั้งหมด^อย่าลืมว่าบนไฟจราจรยังมีคนจิ๋วอยู่2คนนะ^คุณนี่แหละคือเชอร์ล็อค โฮล์มส์! ไม่ว่าที่ไหนก็สังเกตหาเบาะแสได้เสมอ
level_info_274^ทำความสะอาดไวรัสบนมือได้อย่างไร^เอากองไฟย้ายออกไปนอกหน้าจอ จากนั้นนำแอลกอฮอล์มาฆ่าเชื้อให้มือสิ^ใช่แล้ว! เวลาใช้แอลกอฮอล์ รอบๆต้องห้ามมีไฟนะ!
level_info_275^เอาชนะเหล่าไวรัส^ใช้เม็ดเลือดขาวมากินไวรัสจากเล็กไปใหญ่! ^เพิ่มภูมิต้านทานถึงเป็นวิธีที่ดีที่สุดในการเอาชนะไวรัส!
level_info_276^ให้คิวปิดยิงโดนหัวใจเธอ^^ว้าว! คิวปิดยิงโดนหัวใจของคุณแล้ว!
level_info_277^กัดแอปเปิ้ลสิ^^ระวังฟันกระแทกจนหักล่ะ!
level_info_278^ใส่หงอนให้ไก่สิ^^เจ้าไก่ต้องมาแบกภาระที่ไม่ควรรับในวัยนี้…
level_info_279^กินยุงสิ^^รู้น่า! ว่ายุงมันขมๆน่ะ...
level_info_280^หลบระเบิดสิ^^หลบเก่งจริงๆเลยน๊า!
level_info_281^เจาะสิว^^แหวะ… 
level_info_282^เหยียบแมลงสาบ^^ว้ายตั่ยแล้ว! แมลงสาบติดเท้าง่ะ
level_info_283^กัดแอปเปิ้ลอีกครั้งสิ^^อย่าลืมเพิ่มวิตามินเป็นประจำเน้อ!
level_info_284^ใส่เสื้อให้เจ้าไก่หน่อย^^ในที่สุดก็มีเสื้อใส่แล้ว!
level_info_285^หลบมีดบิน!^^เยส! นินจาแตงโม รู้จักอ๊ะเปล่า!
level_info_286^ยิงประตูสิ^^รีบไปแข่งบอลโลกเลย! คุณเก่งมากๆ
level_info_287^ดึงหนวด^^โอ๊ย! เจ็บๆๆ เจ็บเกินไปแล้ว
level_info_288^ถึงเวลากินแอปเปิ้ลแล้ว^^เย้! ไปต่อกันเถอะ!
level_info_289^ใส่ขนไก่ให้เจ้าไก่หน่อย^^ฮี่ๆ ไม้ปัดขนไก่!
level_info_290^อย่าถูกกินล่ะ!^^ท่านปากโปรดเมตตาข้า! ปล่อยพุดดิ้งไปเถอะนะ!
level_info_291^กินโดนัทเลย!^^อะ...เอ๋!? เมื่อกี้คุณไม่ได้กินอะไรแปลกๆเข้าไปนะ?
level_info_292^กินหนอนสิ^^อิ่มแปล้! กะ...กระต๊ากๆ!
level_info_293^จับเขาตอนเล่นมือถือ^^คุณครูโมโห! ริบมือถือไป!
level_info_294^ไล่ผึ้งไป^^โดยต่อยเจ็บมากเลย! แงๆ
level_info_295^เอ้า! กินแอปเปิ้ลสิ^^หรือว่า...คุณคือนักล่าแอปเปิ้ลในตำนาน!
level_info_296^ยิงประตูเลย^^โอ้ววว! ร้ายกาจจริงๆ!
level_info_297^รับขวด^^รับขวดอย่างเดียวสิ!
level_info_298^ตีแป้ง^^ลองดูซิว่ามือบวมยัง
level_info_299^ทายา^^แหวะ เหม็นเท้า!
level_info_300^แอบตด^^อี๋ กลิ่นอะไรน่ะ!
level_info_301^อย่าถูกตบล่ะ^^เอ๋! ดูซิว่าหน้าช้ำรึเปล่า
level_info_302^เหยียบแมลงสาบ^^เท้าเหนียวๆง่ะ...
level_info_303^ตีตุ่น^^เจ้าตุ่นจอมซน!
level_info_304^รักษาความสมดุลไว้! อย่าทำให้หนังสือตก^^ว้าว! คุณเล่นกายกรรมเป็นด้วย!
level_info_305^หลบมีดบินให้ดีๆ ระวังอย่าโดนทิ่มล่ะ^^มีด อันตรายมากๆ! เด็กๆอย่าเลียนแบบนะ
level_info_306^เสิร์ฟจาน! อย่าทำหล่นล่ะ^^ร้ายกาจจริงๆ! ความสมดุลของคุณก็ดีเกินไปแล้ว!
level_info_307^หลบหลีกสิ่งกีดขวาง จนกว่าจะถึงเส้นชัย!^^มุ่งหน้าไปเลย! เพอร์เฟค!
level_info_308^เข้าสู่ห้องขัง เริ่มหนี!^นำกุญแจทั้ง3ดอกมารวมเป็น1ดอกแล้วหนีไป^เด็กเท่านั้นแหละที่ต้องมาเลือกน่ะ แต่ฉันน่ะ เอาหมดแหละ!
level_info_309^ทำให้ผู้คุมออกไปจากที่นี่^ตรงนาฬิกา หมุนตามเข็มนาฬิกาจนกว่าจะมืดค่ำ ผู้คุมก็เลิกงานแล้ว!^ฟ้ามืด โปรดหลับตา!
level_info_310^ต่อสู้กับผู้คุม!^หยิบเงินจากกระเป๋า แล้วลากให้เค้า^ฮีโร่เคลียร์ด่านเงิน
level_info_311^ทำให้ผู้คุมตกใจ!^ขยายหนูให้ตัวใหญ่!^หนูยักษ์ น่ากลัวเกินไปแล้ว!
level_info_312^ประตูถูกล็อคแล้ว ออกไปยังไงดีนะ?^ย่อส่วนตัวละคร แล้วออกไปตามช่องว่าง^เอ๋? หรือว่าคุณเคยฝึกวิชามา?
level_info_313^พระเจ้า! ประตูถูกล็อคอีกแล้วอะ^กำแพงของข้อที่แล้วได้บอกรหัสผ่านกับคุณแล้วนะ(900207)^ความจำดีจริงๆ ปิดคุณไม่ได้เลยนะ!
level_info_314^ผู้คุมมาอีกแล้ว ทำให้เขาตกใจสิ!^ลากหมอนออก กดสวิตช์ปิด^ที่แท้ ตำรวจคนนี้กลัวความมืดแหละ!
level_info_315^เป่า ยิ้ง ฉุบ ให้ชนะ!^ลากแถบHPของผู้คุมจากขวาไปซ้ายให้เหลือแค่0^เป่า ยิ้ง ฉุบ! ฉันไม่เคยแพ้หรอก หึๆ!
level_info_316^เปิดประตูห้อง^เขย่ามือถือ ผู้คุมจะเข้ามาตรวจการ!^หัวมึนตึบๆ ผู้คุมเปิดประตูมาตรวจความเรียบร้อยแล้ว!
level_info_317^ค้นหา|กุญแจ|^อย่าลืมสิว่า หัวข้อข้างบน คือ "กุญแจ"^เป็น"กุญแจ"จริงๆนะ!
level_info_318^เอ๋ ถูกจับขังอีกแล้วอะ^เสียงกำแพงดังเกินไปแล้ว ลองปิดเสียงมือถือของคุณสิ^ขุดอุโมงค์ก็หนีไปได้แล้วล่ะ
level_info_319^กุญแจหายไปแล้ว รีบหากุญแจเร็วเข้า^ขยายหลอดไฟดูซิ?^ซ่อนไว้ที่ไหนก็หลบสายตาคุณไปไม่ได้!
level_info_320^PKกับผู้คุมอีกครั้ง!!!^กดค้างที่ผู้คุม จัดการในทีเดียว!^คุณมือหนักเกินไปแล้ว ผู้คุมสลบไปแล้วเนี่ย!
level_info_321^กุญแจหายไปอีกแล้วอะ^กดเลื่อนที่ผู้คุม ผู้คุมซ่อนไว้ข้างหลังน่ะ^อดทนยึดมั่น! ชัยชนะอยู่แค่ข้างหน้านี้!
level_info_322^ให้ผู้คุมหนีออกจากที่นี่^ใช้นิ้วเดียวเปิดตู้เซฟ นำอาหารทั้งหมดให้เขากิน^กินเยอะไปแล้ว ผู้คุมไปเข้าห้องน้ำ
level_info_323^ซ่อนมือถือของคุณให้ดีๆ อย่าปล่อยให้ผู้คุมจับได้ล่ะ^นำหูฟังบนนาฬิกาให้ผู้คุมใส่^ที่แท้เป็นหูฟังนี่เอง!
level_info_324^สู้ๆ! เอาชนะผู้คุมได้ เดี๋ยวคุณก็ชนะแล้ว!^นำดาบบนมือของผู้คุม เคลื่อนย้ายไปตรงตัวผู้คุม^แค่เอฟเฟคเกม อย่าเลียนแบบกันนะจ๊ะ
level_info_325^ยึดมั่นเพื่อชัยชนะ! หนีออกจากห้องขัง^ขยับช่องรั้วดูซิ?^ตาทิพย์ แยกแยะได้ทุกสิ่ง!
level_info_326^WHAT!!! ทำกุญแจหายอีกแล้ว!^กด3ครั้งที่ถังขยะที่มีอยู่ทั้งหมด เดี๋ยวก็เจอน่ะ^ประมาทไปอีกแล้วนะ!
level_info_327^สู้ๆ! ทำให้ผู้คุมออกไป เดี๋ยวคุณก็ใกล้ออกไปได้แล้วล่ะ^ลากผู้คุมออกไปนอกจอ^กำลังจะถึงด่านสุดท้ายแล้ว!
level_info_328^ด่านสุดท้ายแล้ว! หากุญแจเพื่อออกจากห้องขังนี้^กดรอยแยกตรงพื้นไป3ครั้ง แมวเหมียวจะไปจับหนู^มาสเตอร์ห้องขัง! ตอนนี้ก็รู้ทุกวิธีการหนีออกจากห้องขังแล้วล่ะสิ!
level_info_329^อันไหนไม่ใช่ไอศครีม? ^ย้ายพระอาทิตย์ไปไว้ตรงกลางพวกมัน! ไอศครีมจะละลาย^ฉันจะคิดถึงข้อนี้เมื่อฉันกินไอศครีม…
level_info_330^อันไหนคือไข่ไก่ดิบ? ^ลองเคาะไข่ไก่อย่างต่อเนื่อง? ไข่จะไหลออกมาเมื่อเคาะไข่ดิบ^ว้าว! รู้แล้ว!
level_info_331^5ถังน้ำไหนมีปลา? ^หมุนอุปกรณ์ของคุณ^ฮ่า ฮ่า คุณถูกหลอก
level_info_63_pop^ช่วยให้ซานต้าเข้าไปในปล่องไฟ^^ซานต้ายังควรลดน้ำหนัก!
level_info_37_pop^ซานตา^^อยู่ที่ไหนเซอร์ไพรซ์! 
level_info_97_pop^ปลุกซานต้า^^คุณช่างซน!
level_info_37_pop_fish^ถังใดมีปลาอยู่ในนั้น?^ลองกลับหัวอุปกรณ์ดู?^แฮะๆ คุณยอดเยี่ยมไปเลยนะ!
level_info_37_pop_shit^อันไหนที่ไม่ใช่ไอศครีม^ใช้ดวงอาทิตย์เพื่อเพิ่มอุณหภูมิ^แฮะๆ คุณยอดเยี่ยมไปเลยนะ!
level_info_8_pop_egg^ไข่อันไหนที่เป็นไข่ดิบ?^คลิกที่หน้าจอของคุณอย่างต่อเนื่อง^แฮะๆ คุณยอดเยี่ยมไปเลยนะ!
level_info_share^คุณอยากเล่นเกม Brain Out กับใครมากที่สุด?^แน่นอนว่าต้องแบ่งปันให้กับคนที่คุณรัก ใช่มั้ยล่า~^สุขอยู่พร้อมๆกันดีกว่าสุขอยู่คนเดียว
level_info_rate^จริงจังหน่อยนะ คุณให้คะแนนเกมนี้เท่าไร?^ให้คะแนนเต็มก็ดีที่สุดแล้วล่ะ! มีไอเดียดีๆก็บอกกับพวกเราได้เสมอเลย!^ขอขอบคุณการสนับสนุนและกำลังใจจากพวกท่านนะ! พวกเราจะพยายามต่อไป!
level_info_sudoku^บรรจุสี่เหลี่ยมที่สอดคล้องกัน^^รับมือกับการท้าทายครั้งต่อไปเลย~
level_info_draw puzzle^เชื่อมต่อสองจุดที่สีและเลขเดียวกัน^^รับมือกับการท้าทายครั้งต่อไปเลย~
level_info_end_guide^Hi!พวกเรากำลังคิดค้นการท้าทายที่น่าสนใจมากยิ่งขึ้น! ปริศนามากมาย กำลังจะเปิดตัวแล้ว โปรดติดตาม!
level_info_end_sign^โปรดติดตาม
level_info_end_urge^เร่งพวกเรา
level_press^กด
level_clear^ล้าง
level_ok^ยืนยัน
level_left^ด้านซ้าย
level_right^ด้านขวา
level_bottom^ด้านล่าง
level_allnot^ข้างต้นไม่ใช่ทั้งหมด
level_exit^ทางออก
level_up^บน
level_down^ล่าง
adnotready^โฆษณายังไม่พร้อม...
adwait^โปรดรอสักครู่...
reward^มอบรางวัล! กุญแจ X {0}
guide_levelMax^กำลังทุ่มเทสร้างด่าน...
checkin_title^ยินดีต้อนรับกลับ
checkin_days^วันที่{0}
checkin_today^วันนี้
checkin_get^ลงชื่อ
checkin_tomorrow^พรุ่งนี้
shop_title^Get Coins
shop_free^ฟรี
menu_daily^รางวัลรายวัน
menu_shop^ร้านค้า
menu_rate^คะแนน
menu_feedback^คำติชม
menu_share^แชร์
menu_music^ดนตรี
menu_sound^เอฟเฟค
menu_shock^สั่น
menu_term^เงื่อนไขการให้บริการ
menu_clause^นโยบายความเป็นส่วนตัว
tip_title^ทิปส์
tip_gettip^ชมคลิป
tip_shop^ร้านค้า
skip_title^ข้าม
skip_gettip^ชมคลิป
skip_guide^ข้ามด่านนี้ ต้องใช้2กุญแจ ต้องการข้ามหรือไม่?
skip_skip^ข้าม
win_title^ยินดีด้วย!
win_next^ด่านถัดไป
rate_title^คะแนน
rate_guide^หากคุณชอบAppนี้ ให้คะแนนเป็นกำลังใจกับพวกเราหน่อยนะ
rate_point^{0}คะแนน
rate_fullpoint^คะแนนเต็ม
paysuccess^ชำระเงินสำเร็จ! ได้รับ{0}กุญแจ
tips_skip^ข้ามด่านที่ {0} แล้ว!
exit_guide^ต้องการออกเกมหรือไม่?
exit_cancel^ยกเลิก
exit_ok^ออก
level_download^ดาวน์โหลดเวอร์ชั่นสมบูรณ์
help_help^ขอเพื่อนช่วย
key_key^+ทิปส์
last_last^ด่านก่อนหน้า
copy_copy^คัดลอก
level82_1^ท่องเที่ยวรอบโลก
level82_2^ทั้งรวยทั้งผอม
level82_3^สวยสวยสวย
level45_white^ขาว
level45_red^แดง
level45_yellow^เหลือง
level45_green^เขียว
level45_blue^ฟ้า
level45_purple^ม่วง
input_guide^ระบุคำตอบ
rate_feed_guide^พวกเราหวังว่าจะได้รับคำแนะนำและคำติชมจากท่านเพื่อปรับปรุงและพัฒนาประสบการณ์การเล่นเกมที่ดียิ่งขึ้นเพื่อท่านได้
level_begin^เริ่ม
level_pause^หยุด
level_jump^ข้าม
level_go^มุ่งหน้าต่อไป
level_continue^ทำต่อ
level151_date^ด้านบนเป็นวันที่ของเมื่อวาน
level152_escape^หนี
level162_dream1^ท่องเที่ยวรอบโลก
level162_dream2^มีกระท่อม1แห่งตรงริมทะเลสาบ
level162_dream3^แตกฉานทุกภาษา
noAds^ข้ามโฆษณา
lan_Title^ภาษา
lan_Guide^ภาษาไทย
lan_cn^简体中文
lan_en^English
lan_hant^繁體中文
lan_ja^日本語
lan_fr^Français
lan_de^Deutsch
lan_ru^Pусский
lan_ko^한국어
lan_es^Español
lan_it^Italiano
lan_pt^Português
lan_vi^Tiếng Việt
lan_th^ภาษาไทย
lan_ar^العربية
lan_idn^Indonesia
lan_tr^Türkçe
lan_hi^हिन्दी
shop_restore^ทำการซื้อต่อ
input_password^กรอกรหัสผ่าน
make_btn^สร้างด่าน
noNetWork^ไม่สามารถเชื่อมต่ออินเทอร์เน็ต
level202_shoot^ยิงบอล
level_sp^SP.{0}
xmas_title^เส้นทางการตามหาซานตาคลอส
xmas_day^วัน
xmas_open^เปิด
xmas_openLimit^ด่าน(No.{0})แล้วจะเปิด
xmas_sale_title^โปรคุ้มจำกัดเวลา
xmas_levelGuide^สำหรับมือใหม่ ข้อนี้ยากนะจ๊ะ! ยืนยันจะท้าทายต่อหรือไม่?
xmas_levelBegin^ท้าทาย
xmas_listGuide^ซานตาคลอสไปไหนแล้ว?
xmas_winGuide^คุณเก่งมาก โปรดรับของขวัญวันคริสต์มาส!
xmas_reward^รับ
level211_guide^ฉันออกไปข้างนอก มีธุระก็ใช้กระดิ่งเรียกกวางเรนเดียร์มาหาฉัน
level211_name^ซานตาคลอส
level211_know^ทราบแล้ว
levelShare_family^ครอบครัว
levelShare_spouse^คนรัก
levelShare_friend^เพื่อน
levelShare_colleague^เพื่อนร่วมงาน
levelShare_all^ทุกคน
level_end_play^เล่น
level_228_1^ตัวเอง
level_228_2^ผู้พัฒนา
level_228_3^คุณครู
level_237_guide^คุณพูดเบาเกินไป!
level_end_play^ทดลองทันที
level_240_guide^กดกระโดด
level_250_guide^รหัสผ่านคือ
level_249_guide^กรุณากรอกรหัสผ่าน
level_249_guide_s^กรอก|รหัสผ่าน|
task_title^รางวัลรายวัน
task_lv^ผ่าน No.{0}
task_rate^(ขาดอีก{0}ด่าน)
task_adGuide^(ดู1ครั้ง+1)
task_get^รับ
rank_unlockGuide^ปลดล็อคหลังจาก No.{0}
rank_title^เลเวล IQ
rank_guide^อีก{0}ด่านก็จะอัปเดต!
rank_pop_guide^ยินดีด้วยได้รับฉายา:
rank_1^ทารก
rank_2^เด็ก
rank_3^ลูกศิษย์
rank_4^นักเรียน
rank_5^เยาวชน
rank_6^ครู
rank_7^ผู้เชี่ยวชาญ
rank_8^มาสเตอร์
rank_9^นักปราชญ์
rank_10^สมองอัจฉริยะ
task_pop_double^รางวัล2เท่า
list_title^ด่าน
pck_guide^คุณได้รับรางวัล!
list_theme^ท้าทาย
list_new^ใหม่
theme_play^เล่นเลย
theme_restart^ท้าทายอีกครั้ง
health_guide^กำจัดไวรัส
health_winGuide^คุณเก่งมาก! หลีกเลี่ยงไวรัสได้ทั้งหมดแล้ว!
playPanel_tipGuide^ดูทิปส์สิ
key_bulb^+ทิปส์
game99_guide^ปรมาจารย์มือไว
game99_winGuide^ว่องไวเกินไปแล้ว! ไม่มีอะไรล้มคุณได้เลย!
fleeOut_guide^หลบหนีจากห้องขัง
fleeOut_winGuide^ว้าว! มาสเตอร์แห่งห้องขัง! ทีนี้ก็รู้ทุกวิธีการหนีห้องขังแล้วล่ะสิ!
cdk_btn^แลก
cdk_menu^โค้ดแลก
cdk_holder^กรุณาป้อนโค้ดแลก
cdk_rewardGuide^แลกสำเร็จ
cdk_fail_1^ไม่มีโค้ดแลก
cdk_fail_2^โค้ดแลกถูกใช้แล้ว
xmas_guide_title^กริ๊ง กริ๊ง! การผจญภัยเทศกาลคริสต์มาสใกล้เริ่มแล้ว!
fleeOut_guide_title^วิธีผ่านด่านห้องลับที่ชาญฉลาดที่สุดในโลก!
game99_guide_title^ใครคือผู้ชนะราชามือไหว? รีบมาต่อสู้เร็ว!
spSale_title_1^แพ็คจำกัดซื้อสุดคุ้ม
spSale_title_2^แพ็คจำกัดเวลาวันนี้
spSale_title_3^แพ็คโปรจำกัดเวลา
spSale_closeGuide^ปิดป๊อปอัพ|ถาวร|ซื้อสิทธิพิเศษแพ็คสุดคุ้มนี้ ยืนยันต้องการปิดป๊อปอัพหรือไม่?
shop_free_title^ไอเทมฟรี
shop_free_guide^รับฟรี
shop_spSale_title^แพ็คจำกัดเวลา
shop_spSale_daily^*กลับมาใหม่พรุ่งนี้
shop_sale_title^เลือกรายการใดก็ได้เพื่อ|ซื้อครั้งแรกคูณสอง|
shop_sale_title_2^ไอเทม
shop_sale_cellTile^ซื้อครั้งแรก
shop_ad_guide_1^ลบโฆษณารบกวน
shop_ad_guide_2^(ไม่รวมโฆษณารางวัล)
close^ปิด
back^ลองพิจารณาดู
weekly_title^บัตรสัปดาห์
weekly_guide^(ในสัปดาห์วันละรับทิปส์ได้{0}อย่าง)
weekly_guide_2^เหลือ{0}วันรับได้
weekly_guide_get^วันที่{0}รับได้!
weekly_getBtn^รับ
shop_spSale_off^แพ็คสุดคุ้ม